[mypy]

mypy_path = mypy-stubs
strict_optional = True
check_untyped_defs = True
warn_incomplete_stub = True
warn_unused_ignores = True
disallow_untyped_defs = False
disallow_untyped_calls = False
follow_imports = silent
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-loc.tests.*]
ignore_errors = True

[mypy-onboarding.tests.*]
ignore_errors = True

[mypy-project.tests.*]
ignore_errors = True

[mypy-airtable.tests.*]
ignore_errors = True

[mypy-issues.tests.*]
ignore_errors = True

[mypy-nycha.tests.*]
ignore_errors = True
