[pytest]
DJANGO_SETTINGS_MODULE = project.settings_pytest
addopts = --doctest-modules --cov-report html:./coverage/python/html
norecursedirs = .git .venv .vscode node_modules coverage
filterwarnings =
    # It seems some third-party code imports abstract base classes from
    # the 'collections' module that have been moved to 'collections.abc'.
    # Until the following issues are resolved we'll need to squelch the
    # warning:
    #
    # * https://bugs.launchpad.net/beautifulsoup/+bug/1847592
    # * https://github.com/boto/botocore/pull/1865
    ignore:Using or importing the ABCs

    # Some of our dependencies use functions from urllib that are
    # deprecated in 3.8, so until the following is resolved we'll
    # need to squelch the warning:
    #
    # * https://github.com/Pylons/webtest/issues/217
    ignore:urllib.parse.splittype
    ignore:urllib.parse.splithost
