[pytest]
DJANGO_SETTINGS_MODULE = project.settings_pytest
addopts = --doctest-modules --cov=. --cov-report html:./coverage/python/html
norecursedirs = .git .venv .vscode node_modules
filterwarnings =
    # It seems some third-party code imports abstract base classes from
    # the 'collections' module that have been moved to 'collections.abc'.
    # Until the following issues are resolved we'll need to squelch the
    # warning:
    #
    # * https://github.com/graphql-python/graphql-core/pull/226
    # * https://github.com/boto/botocore/issues/1615
    ignore:Using or importing the ABCs
