[pytest]
DJANGO_SETTINGS_MODULE = project.settings_pytest
addopts = --doctest-modules --cov=. --cov-report html:./coverage/python/html
norecursedirs = .git .venv .vscode node_modules
filterwarnings =
    # This is a weird warning we get when testing our
    # admin UI, and it *appears* to be caused by Django
    # itself because we don't define any custom widgets
    # or anything, so we'll ignore it for now.
    ignore::django.forms.widgets.MediaOrderConflictWarning
