<?xml version="1.0" encoding="UTF-8"?>
<hd:componentLibrary xmlns:hd="http://www.hotdocs.com/schemas/component_library/2009" version="11">
	<hd:preferences>
		<hd:preference name="ADDITIONAL_TEMPLATES"></hd:preference>
		<hd:preference name="COMBINE_DEF_DLGS">False</hd:preference>
		<hd:preference name="CUSTOM_INTERVIEW">INTERVIEW</hd:preference>
		<hd:preference name="DISABLE_IRRELEVANT_ANSWERS">False</hd:preference>
		<hd:preference name="ENABLE_EDIT_ANSWER">True</hd:preference>
		<hd:preference name="GENERATE_DEFAULT_INTERVIEW">False</hd:preference>
		<hd:preference name="HELP BUTTON TEXT"></hd:preference>
		<hd:preference name="HIDE_END_OF_INTERVIEW">False</hd:preference>
		<hd:preference name="HIDE_INTERVIEW_OUTLINE">False</hd:preference>
		<hd:preference name="IRREL_VAR_DEFAULT">GRAY</hd:preference>
		<hd:preference name="LIST_USED_IN_COMPONENTS">True</hd:preference>
		<hd:preference name="MARK_ANSWER_FIELDS">True</hd:preference>
		<hd:preference name="MAX_REPEAT_COUNT">100</hd:preference>
		<hd:preference name="MAX_STACK_DEPTH">100</hd:preference>
		<hd:preference name="ONLINE COMPATIBILITY MODE">True</hd:preference>
		<hd:preference name="OTHER_ADDITIONAL_FILES"></hd:preference>
		<hd:preference name="POINTED TO CMP"></hd:preference>
		<hd:preference name="REGISTER"></hd:preference>
		<hd:preference name="SERVER_CAN_CHANGE_INSTANT_UPDATE">True</hd:preference>
		<hd:preference name="SERVER_CAN_CHANGE_INTERVIEW_OUTLINE">True</hd:preference>
		<hd:preference name="SERVER_CAN_CHANGE_RESOURCE_PANE">True</hd:preference>
		<hd:preference name="SERVER_CAN_CHANGE_SINGLE_PAGE_INTERVIEW">False</hd:preference>
		<hd:preference name="SERVER_INITIAL_INSTANT_UPDATE">True</hd:preference>
		<hd:preference name="SERVER_INITIAL_INTERVIEW_OUTLINE">True</hd:preference>
		<hd:preference name="SERVER_INITIAL_RESOURCE_PANE">False</hd:preference>
		<hd:preference name="SERVER_SINGLE_PAGE_INTERVIEW">False</hd:preference>
		<hd:preference name="TEMPLATE DESCRIPTION"></hd:preference>
		<hd:preference name="TEMPLATE TITLE">MASTER - NY Housing - 7141</hd:preference>
		<hd:preference name="TEMPLATE_ID">0e27ecae-3082-466f-b00b-fd775e204b20</hd:preference>
		<hd:preference name="UPDATE_TOC">False</hd:preference>
		<hd:preference name="UPDATE_TOC_DESKTOP">False</hd:preference>
		<hd:preference name="UPDATE_TOC_SERVER">False</hd:preference>
		<hd:preference name="USE DEFAULT DLG TITLE ALWAYS">False</hd:preference>
		<hd:preference name="USE_INTERVIEW_COMPUTATION">True</hd:preference>
		<hd:preference name="USE_SHARED_ANSWERUPLOAD_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_ASSEMBLY_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_HIDDENDATA_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_INTERVIEW_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_SERVER_PROPS">True</hd:preference>
	</hd:preferences>
	<hd:components>
		<hd:text name="Access person TE">
			<hd:prompt>Full name</hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
		</hd:text>
		<hd:text name="Access person phone TE">
			<hd:prompt>Phone</hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
			<hd:singleLine pattern="(999) 999-9999"/>
		</hd:text>
		<hd:text name="Case number TE" warnIfUnanswered="false">
			<hd:prompt>Case/Index number, if known</hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
		</hd:text>
		<hd:text name="Cause of action description TE">
			<hd:prompt>
First, you have to complete this sentence: «.b»“My case is good and worthwhile because_______”.«.be» «.i» You should fill in something like “my landlord has broken the law by not making repairs to my apartment and I have evidence to show this”  or “my landlord has broken the law by repeatedly harassing me.”  A simple sentence is all you need here.«.ie»</hd:prompt>
			<hd:multiLine height="3"/>
		</hd:text>
		<hd:text name="Conditions complained of TE">
			<hd:prompt>Condition(s) -- Be specific</hd:prompt>
			<hd:columnWidth widthType="minimum" minWidth="80"/>
		</hd:text>
		<hd:text name="Harassment details TE">
			<hd:prompt>Explain how the landlord or someone on the landlord&apos;s behalf has harassed you. Be as specific as you can and be sure to give the date these things happened. (If you cannot remember the exact date, give the month and year.)</hd:prompt>
			<hd:multiLine height="3"/>
		</hd:text>
		<hd:text name="IFP other order TE">
			<hd:prompt>Specify what else you want ordered regarding your application to proceed without paying court fees</hd:prompt>
		</hd:text>
		<hd:text name="Landlord address city TE">
			<hd:prompt>City</hd:prompt>
		</hd:text>
		<hd:text name="Landlord address street TE">
			<hd:prompt>Landlord&apos;s street address</hd:prompt>
		</hd:text>
		<hd:text name="Landlord address zip TE">
			<hd:prompt>Zip</hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
		</hd:text>
		<hd:text name="Landlord contact person name first TE">
			<hd:prompt>Contact person first name</hd:prompt>
		</hd:text>
		<hd:text name="Landlord contact person name last TE">
			<hd:prompt>Last name</hd:prompt>
		</hd:text>
		<hd:text name="Landlord entity name TE">
			<hd:prompt>Name of landlord (you may wish to look this up on the HPD website to make sure you get the name correct)</hd:prompt>
		</hd:text>
		<hd:text name="Landlord name first TE">
			<hd:prompt>First name</hd:prompt>
		</hd:text>
		<hd:text name="Landlord name last TE">
			<hd:prompt>Last name</hd:prompt>
		</hd:text>
		<hd:text name="Management company address city TE">
			<hd:prompt>City</hd:prompt>
		</hd:text>
		<hd:text name="Management company address street TE">
			<hd:prompt>Management company&apos;s street address</hd:prompt>
		</hd:text>
		<hd:text name="Management company address zip TE">
			<hd:prompt>Zip</hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
		</hd:text>
		<hd:text name="Management company name TE">
			<hd:prompt>Management company name</hd:prompt>
		</hd:text>
		<hd:text name="Other pay period TE">
			<hd:prompt>Other pay period</hd:prompt>
		</hd:text>
		<hd:text name="Prior relief sought case numbers and dates TE">
			<hd:prompt>Please provide the court case number (the “index number”) and/or the date(s) of the earlier case(s).«IF Action type MS = &quot;Repairs&quot; AND Prior repairs case MC = &quot;Yes&quot;»  (Please also include the case number and date(s) of any case(s) you have brought in the housing court for repairs.)«END IF»</hd:prompt>
		</hd:text>
		<hd:text name="Reason for further application TE">
			<hd:prompt>Please complete this sentence: «.b» I have applied for a fee waiver before, but I am making this application because _____________.«.be»  «.i»If your earlier application was denied, you can write something like &quot;my circumstances have changed and I cannot afford the filing fee.&quot;  If your earlier application was granted, you can write &quot;my prior application was granted and I cannot afford the filing fee.&quot;«.ie»</hd:prompt>
		</hd:text>
		<hd:text name="Tenant address apt no TE" warnIfUnanswered="false">
			<hd:prompt>Apt. No.</hd:prompt>
		</hd:text>
		<hd:text name="Tenant address city TE">
			<hd:prompt>City</hd:prompt>
		</hd:text>
		<hd:text name="Tenant address street TE">
			<hd:prompt>Your street address</hd:prompt>
		</hd:text>
		<hd:text name="Tenant address zip TE">
			<hd:prompt>Zip</hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
		</hd:text>
		<hd:text name="Tenant child age TE">
			<hd:prompt>If you don&apos;t know the child&apos;s birth date, you can enter an age here instead: (for example, &quot;3 weeks&quot;, &quot;5 months&quot;, &quot;2&quot;)</hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
		</hd:text>
		<hd:text name="Tenant child name TE">
			<hd:title>Child&apos;s full name</hd:title>
			<hd:prompt>Child&apos;s full name</hd:prompt>
		</hd:text>
		<hd:text name="Tenant income source TE">
			<hd:prompt>What is the source of your income?«.i» (For example, employment, social security, pension, child support, etc.  You can list more than one source.)«.ie»</hd:prompt>
		</hd:text>
		<hd:text name="Tenant name first TE">
			<hd:prompt>Your first name</hd:prompt>
		</hd:text>
		<hd:text name="Tenant name last TE">
			<hd:prompt>Your last name</hd:prompt>
		</hd:text>
		<hd:text name="Tenant name middle TE" warnIfUnanswered="false">
			<hd:prompt>Your middle name (optional)</hd:prompt>
		</hd:text>
		<hd:text name="Tenant phone home TE">
			<hd:prompt>Home/cell phone</hd:prompt>
			<hd:singleLine pattern="(999) 999-9999"/>
		</hd:text>
		<hd:text name="Tenant phone work TE">
			<hd:prompt>Business or work phone</hd:prompt>
			<hd:singleLine pattern="(999) 999-9999"/>
		</hd:text>
		<hd:text name="Tenant property owned TE">
			<hd:prompt>List any major property that you own, like a car or a valuable item, and the value of that property. (You can list several items in the same answer.)</hd:prompt>
		</hd:text>
		<hd:text name="Tenant youngest child under 6 name TE">
			<hd:prompt>What is the name of the youngest child under 6 who lives in the apartment or routinely spends more than 10 hours here?</hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
		</hd:text>
		<hd:number name="Inspection request copy number NU">
			<hd:prompt>not asked</hd:prompt>
		</hd:number>
		<hd:number name="Tenant address floor NU">
			<hd:prompt>What floor do you live on?</hd:prompt>
		</hd:number>
		<hd:number name="Tenant children under 6 NU">
			<hd:prompt>How many children under 6 live in the apartment where the problem is? If none, please enter 0.</hd:prompt>
			<hd:fieldWidth widthType="exact" exactWidth="4"/>
		</hd:number>
		<hd:number name="Tenant income NU" decimalPlaces="2" currencySymbol="$">
			<hd:prompt>What is your household income?  You can list the amount by week, 2 weeks, month, etc.  Just be sure to check the box for the period you listed.</hd:prompt>
		</hd:number>
		<hd:number name="Tenant monthly exp deductions NU" decimalPlaces="2" currencySymbol="$">
			<hd:defMergeProps unansweredText=" "/>
			<hd:prompt>Amounts withheld from your paycheck</hd:prompt>
		</hd:number>
		<hd:number name="Tenant monthly exp employment NU" decimalPlaces="2" currencySymbol="$">
			<hd:defMergeProps unansweredText=" "/>
			<hd:prompt>School and child care required for employment</hd:prompt>
		</hd:number>
		<hd:number name="Tenant monthly exp food etc NU" decimalPlaces="2" currencySymbol="$">
			<hd:defMergeProps unansweredText=" "/>
			<hd:prompt>Food and household supplies</hd:prompt>
		</hd:number>
		<hd:number name="Tenant monthly exp housing NU" decimalPlaces="2" currencySymbol="$">
			<hd:defMergeProps unansweredText=" "/>
			<hd:prompt>Rent/house payment and maintenance</hd:prompt>
		</hd:number>
		<hd:number name="Tenant monthly exp insurance NU" decimalPlaces="2" currencySymbol="$">
			<hd:defMergeProps unansweredText=" "/>
			<hd:prompt>Insurance (life, health, accident)</hd:prompt>
		</hd:number>
		<hd:number name="Tenant monthly exp laundry NU" decimalPlaces="2" currencySymbol="$">
			<hd:defMergeProps unansweredText=" "/>
			<hd:prompt>Laundry and cleaning</hd:prompt>
		</hd:number>
		<hd:number name="Tenant monthly exp medical NU" decimalPlaces="2" currencySymbol="$">
			<hd:defMergeProps unansweredText=" "/>
			<hd:prompt>Medical and dental payments</hd:prompt>
		</hd:number>
		<hd:number name="Tenant monthly exp other NU" decimalPlaces="2" currencySymbol="$">
			<hd:defMergeProps unansweredText=" "/>
			<hd:prompt>Total of other monthly expenses (clothing, housing supplies, hygiene, etc.)</hd:prompt>
		</hd:number>
		<hd:number name="Tenant monthly exp support NU" decimalPlaces="2" currencySymbol="$">
			<hd:defMergeProps unansweredText=" "/>
			<hd:prompt>Court-ordered child or spousal support</hd:prompt>
		</hd:number>
		<hd:number name="Tenant monthly exp transportation NU" decimalPlaces="2" currencySymbol="$">
			<hd:defMergeProps unansweredText=" "/>
			<hd:prompt>Transportation and auto expenses (insurance, gas, repairs, etc.)</hd:prompt>
		</hd:number>
		<hd:number name="Tenant monthly exp utilities NU" decimalPlaces="2" currencySymbol="$">
			<hd:defMergeProps unansweredText=" "/>
			<hd:prompt>Utilities and telephone</hd:prompt>
		</hd:number>
		<hd:number name="Tenant monthly rent NU" decimalPlaces="2" currencySymbol="$">
			<hd:prompt>Rent</hd:prompt>
		</hd:number>
		<hd:date name="Tenant child DOB">
			<hd:defFormat>6/3/1990</hd:defFormat>
			<hd:prompt>Birth date (month/date/year)</hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
		</hd:date>
		<hd:trueFalse name="Fine landlord harassment TF" yesNoOnSameLine="true">
			<hd:prompt>«.i»The judge could fine your landlord, though they do not always do that.«.ie»«.b» Do you want the judge to fine your landlord?«.be»</hd:prompt>
		</hd:trueFalse>
		<hd:trueFalse name="Flag TF" askAutomatically="false" saveAnswer="false" warnIfUnanswered="false"/>
		<hd:trueFalse name="Harassment conduct in violation TF"/>
		<hd:trueFalse name="Harassment contact TF"/>
		<hd:trueFalse name="Harassment disturbed TF"/>
		<hd:trueFalse name="Harassment failed to comply TF"/>
		<hd:trueFalse name="Harassment false cert repairs TF"/>
		<hd:trueFalse name="Harassment force TF"/>
		<hd:trueFalse name="Harassment induced leaving TF"/>
		<hd:trueFalse name="Harassment misleading info TF"/>
		<hd:trueFalse name="Harassment removed possessions TF"/>
		<hd:trueFalse name="Harassment requested id TF"/>
		<hd:trueFalse name="Harassment stopped service TF"/>
		<hd:trueFalse name="Harassment sued TF"/>
		<hd:trueFalse name="Harassment threats re status TF"/>
		<hd:trueFalse name="Management company to be sued TF" yesNoOnSameLine="true">
			<hd:prompt>Is there a management company or managing agent for the landlord that you also want to sue?</hd:prompt>
		</hd:trueFalse>
		<hd:trueFalse name="More than 2 apartments in building TF" yesNoOnSameLine="true">
			<hd:prompt>Are there more than two apartments in your building?</hd:prompt>
		</hd:trueFalse>
		<hd:trueFalse name="More than one family per apartment TF" yesNoOnSameLine="true">
			<hd:prompt>Is there more than one family living in each apartment?</hd:prompt>
		</hd:trueFalse>
		<hd:trueFalse name="Previous application TF" yesNoOnSameLine="true">
			<hd:prompt>Have you asked the court to waive the court fee before in another case?</hd:prompt>
		</hd:trueFalse>
		<hd:trueFalse name="Problem is urgent TF" yesNoOnSameLine="true">
			<hd:prompt>«.b»Are the conditions urgent and dangerous?«.be»«.i» If the problems in your apartment are urgent and dangerous to you or your family’s health or safety, you can ask the court to go forward without a city inspection.  This means that the City will not send someone to inspect the apartment. The City inspection report could be useful evidence in your case. Is the problem urgent, and do you want to skip the inspection?«.ie»</hd:prompt>
		</hd:trueFalse>
		<hd:trueFalse name="Request fee waiver TF">
			<hd:prompt>Ask the court to waive the court fee ($45)</hd:prompt>
		</hd:trueFalse>
		<hd:trueFalse name="Sue for harassment TF">
			<hd:title>Sue for harassment TF</hd:title>
			<hd:prompt>Sue my landlord for harassment</hd:prompt>
		</hd:trueFalse>
		<hd:trueFalse name="Sue for repairs TF">
			<hd:prompt>Sue my landlord for repairs</hd:prompt>
		</hd:trueFalse>
		<hd:trueFalse name="Tenant receives public assistance TF" yesNoOnSameLine="true">
			<hd:prompt>Do you receive public assistance benefits, such as cash benefits, rent assistance, food stamps or Medicaid?</hd:prompt>
		</hd:trueFalse>
		<hd:trueFalse name="Tenant wants to serve TF" yesNoOnSameLine="true">
			<hd:prompt>Do you want to serve the papers yourself?</hd:prompt>
		</hd:trueFalse>
		<hd:trueFalse name="user_is_NYCHA_tf">
			<hd:prompt>not asked - passed from JustFix.nyc</hd:prompt>
		</hd:trueFalse>
		<hd:multipleChoice name="Access person MC">
			<hd:prompt>Who will be home to let the City housing inspector in?</hd:prompt>
			<hd:options>
				<hd:option name="Me">
					<hd:prompt>Me</hd:prompt>
				</hd:option>
				<hd:option name="Someone else">
					<hd:prompt>Someone else</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Action type MS">
			<hd:prompt>«.b»What would you like to do?«.be»  (Choose all that apply.)
</hd:prompt>
			<hd:options>
				<hd:option name="Repairs">
					<hd:prompt>Sue my landlord for repairs</hd:prompt>
				</hd:option>
				<hd:option name="Harassment">
					<hd:prompt>Sue my landlord for harassment</hd:prompt>
				</hd:option>
				<hd:option name="Fee waiver">
					<hd:prompt>Ask the court to waive the court fee ($45)</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:multipleSelection/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Area complained of MC">
			<hd:prompt>Location of the problem</hd:prompt>
			<hd:options>
				<hd:option name="My apartment">
					<hd:prompt>My apartment</hd:prompt>
				</hd:option>
				<hd:option name="Public area">
					<hd:prompt>Public area</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Court county MC">
			<hd:prompt>In what jurisdiction/county will you be filing?</hd:prompt>
			<hd:options>
				<hd:option name="Bronx"/>
				<hd:option name="Kings"/>
				<hd:option name="New York"/>
				<hd:option name="Queens"/>
				<hd:option name="Richmond"/>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Court location MC">
			<hd:prompt>Which Court will you be filing in?</hd:prompt>
			<hd:options>
				<hd:option name="Bronx County">
					<hd:prompt>Bronx County</hd:prompt>
				</hd:option>
				<hd:option name="Harlem Community Justice Center">
					<hd:prompt>Harlem Community Justice Center</hd:prompt>
				</hd:option>
				<hd:option name="Kings County">
					<hd:prompt>Kings County</hd:prompt>
				</hd:option>
				<hd:option name="New York County">
					<hd:prompt>New York County</hd:prompt>
				</hd:option>
				<hd:option name="Queens County">
					<hd:prompt>Queens County</hd:prompt>
				</hd:option>
				<hd:option name="Richmond County">
					<hd:prompt>Richmond County</hd:prompt>
				</hd:option>
				<hd:option name="Red Hook Community Justice Center">
					<hd:prompt>Red Hook Community Justice Center</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Harassment allegations MS">
			<hd:prompt>«.i»Choose any of the following that have happened.«.ie»
The landlord, or someone acting on the landlord’s behalf, has:</hd:prompt>
			<hd:options>
				<hd:option name="force">
					<hd:prompt>used force or said they would use force or implied the use of force</hd:prompt>
				</hd:option>
				<hd:option name="misleading info">
					<hd:prompt>knowingly provided false or misleading information on the current occupancy, or rent stabilization status of a unit on any application or construction document for a permit for work to be performed in said building </hd:prompt>
				</hd:option>
				<hd:option name="stopped service">
					<hd:prompt>interrupted or stopped essential services repeatedly, or only once where a previous violation in the building occurred</hd:prompt>
				</hd:option>
				<hd:option name="failed to comply">
					<hd:prompt>failed to timely comply with NYC Admin. Code §27–2140[c] by failing to correct the conditions which made the unit unlivable or unfit for habitation, which are described in the Vacate Order issued by DHPD pursuant to NYC Admin. Code §27–2139[b], and a violation of record was issued for at least one of those conditions</hd:prompt>
				</hd:option>
				<hd:option name="false cert repairs">
					<hd:prompt>repeatedly made false certifications that a violation relating to the unit or unit building has been corrected</hd:prompt>
				</hd:option>
				<hd:option name="conduct in violation">
					<hd:prompt>repeatedly engaged in conduct in the building in violation of NYC Admin. Code §28–105.1</hd:prompt>
				</hd:option>
				<hd:option name="sued">
					<hd:prompt>repeatedly brought court cases for no good reasons</hd:prompt>
				</hd:option>
				<hd:option name="removed possessions">
					<hd:prompt>removed tenant possessions from the unit, or removed the unit front door or made the lock to the unit not work, or changed the lock on the unit door without giving a key to the new lock to the tenant/petitioner</hd:prompt>
				</hd:option>
				<hd:option name="induced leaving">
					<hd:prompt>offered money or valuables to tenant, or their relatives, to induce tenant to leave, or to surrender or waive their rights, without written disclosure of the tenant’s rights and without written permission to make an offer from court or the tenant; or, while: threatening, intimidating or using obscene language; frequently harassing or communicating abusively; communicating at tenant’s place of employment without prior written consent; or  knowingly falsifying or misrepresenting information to ten</hd:prompt>
				</hd:option>
				<hd:option name="contact">
					<hd:prompt>repeatedly contacted or visited tenant without written consent on: weekends, legal holidays, outside of 9am-5pm, or in such a manner that would abuse or harass tenant</hd:prompt>
				</hd:option>
				<hd:option name="threats re status">
					<hd:prompt>threatened tenant based on their age; race; creed; color; national origin; gender; disability; marital or partnership status; caregiver status; uniformed service; sexual orientation; citizenship status; status as a victim of domestic violence, sex offenses, or stalking; lawful source of income; or because they have children as terms are defined in NYC Admin. Codes §8–102 and §8–107.1</hd:prompt>
				</hd:option>
				<hd:option name="requested id">
					<hd:prompt>requested identifying documentation that would disclose tenant’s citizenship status, when they have already provided government-issued personal identification as such term is defined in NYC Admin. Code §21–908, and when the documentation was neither required by law, nor requested for any unrelated, specific, and limited purpose</hd:prompt>
				</hd:option>
				<hd:option name="disturbed">
					<hd:prompt>repeatedly caused or permitted acts or omissions that substantially interfered with or disturbed the comfort, peace, or quiet of the tenant, including requiring them to seek, receive, or refrain from medical treatment in violation of NYC Admin. Code §26–1202[b].  If the acts or omissions involve physical conditions in the unit or the building, a violation of record was issued.</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:multipleSelection/>
		</hd:multipleChoice>
		<hd:multipleChoice name="IFP what orders MS">
			<hd:prompt>What do you want the Court to order?</hd:prompt>
			<hd:options>
				<hd:option name="fees">
					<hd:prompt>waive any and all statutory fees for the defense or prosecution of the action</hd:prompt>
				</hd:option>
				<hd:option name="appeal fees">
					<hd:prompt>waive the fee for filing a Notice of Appeal</hd:prompt>
				</hd:option>
				<hd:option name="Other">
					<hd:prompt>Other</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:multipleSelection/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Landlord address state MC">
			<hd:prompt>State</hd:prompt>
			<hd:options>
				<hd:option name="Alabama"/>
				<hd:option name="Alaska"/>
				<hd:option name="Arizona"/>
				<hd:option name="Arkansas"/>
				<hd:option name="California"/>
				<hd:option name="Colorado"/>
				<hd:option name="Connecticut"/>
				<hd:option name="Delaware"/>
				<hd:option name="District of Columbia"/>
				<hd:option name="Florida"/>
				<hd:option name="Georgia"/>
				<hd:option name="Hawaii"/>
				<hd:option name="Idaho"/>
				<hd:option name="Illinois"/>
				<hd:option name="Indiana"/>
				<hd:option name="Iowa"/>
				<hd:option name="Kansas"/>
				<hd:option name="Kentucky"/>
				<hd:option name="Louisiana"/>
				<hd:option name="Maine"/>
				<hd:option name="Maryland"/>
				<hd:option name="Massachusetts"/>
				<hd:option name="Michigan"/>
				<hd:option name="Minnesota"/>
				<hd:option name="Mississippi"/>
				<hd:option name="Missouri"/>
				<hd:option name="Montana"/>
				<hd:option name="Nebraska"/>
				<hd:option name="Nevada"/>
				<hd:option name="New Hampshire"/>
				<hd:option name="New Jersey"/>
				<hd:option name="New Mexico"/>
				<hd:option name="New York"/>
				<hd:option name="North Carolina"/>
				<hd:option name="North Dakota"/>
				<hd:option name="Ohio"/>
				<hd:option name="Oklahoma"/>
				<hd:option name="Oregon"/>
				<hd:option name="Pennsylvania"/>
				<hd:option name="Rhode Island"/>
				<hd:option name="South Carolina"/>
				<hd:option name="South Dakota"/>
				<hd:option name="Tennessee"/>
				<hd:option name="Texas"/>
				<hd:option name="Utah"/>
				<hd:option name="Vermont"/>
				<hd:option name="Virginia"/>
				<hd:option name="Washington"/>
				<hd:option name="West Virginia"/>
				<hd:option name="Wisconsin"/>
				<hd:option name="Wyoming"/>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Landlord entity or individual MC">
			<hd:prompt>Is your landlord an individual or a company?</hd:prompt>
			<hd:options>
				<hd:option name="Individual">
					<hd:prompt>Individual</hd:prompt>
				</hd:option>
				<hd:option name="Company">
					<hd:prompt>Company</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Management company address state MC">
			<hd:prompt>State</hd:prompt>
			<hd:options>
				<hd:option name="Alabama"/>
				<hd:option name="Alaska"/>
				<hd:option name="Arizona"/>
				<hd:option name="Arkansas"/>
				<hd:option name="California"/>
				<hd:option name="Colorado"/>
				<hd:option name="Connecticut"/>
				<hd:option name="Delaware"/>
				<hd:option name="District of Columbia"/>
				<hd:option name="Florida"/>
				<hd:option name="Georgia"/>
				<hd:option name="Hawaii"/>
				<hd:option name="Idaho"/>
				<hd:option name="Illinois"/>
				<hd:option name="Indiana"/>
				<hd:option name="Iowa"/>
				<hd:option name="Kansas"/>
				<hd:option name="Kentucky"/>
				<hd:option name="Louisiana"/>
				<hd:option name="Maine"/>
				<hd:option name="Maryland"/>
				<hd:option name="Massachusetts"/>
				<hd:option name="Michigan"/>
				<hd:option name="Minnesota"/>
				<hd:option name="Mississippi"/>
				<hd:option name="Missouri"/>
				<hd:option name="Montana"/>
				<hd:option name="Nebraska"/>
				<hd:option name="Nevada"/>
				<hd:option name="New Hampshire"/>
				<hd:option name="New Jersey"/>
				<hd:option name="New Mexico"/>
				<hd:option name="New York"/>
				<hd:option name="North Carolina"/>
				<hd:option name="North Dakota"/>
				<hd:option name="Ohio"/>
				<hd:option name="Oklahoma"/>
				<hd:option name="Oregon"/>
				<hd:option name="Pennsylvania"/>
				<hd:option name="Rhode Island"/>
				<hd:option name="South Carolina"/>
				<hd:option name="South Dakota"/>
				<hd:option name="Tennessee"/>
				<hd:option name="Texas"/>
				<hd:option name="Utah"/>
				<hd:option name="Vermont"/>
				<hd:option name="Virginia"/>
				<hd:option name="Washington"/>
				<hd:option name="West Virginia"/>
				<hd:option name="Wisconsin"/>
				<hd:option name="Wyoming"/>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Pay period MC">
			<hd:prompt>In what period?</hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
			<hd:options>
				<hd:option name="week">
					<hd:prompt>week</hd:prompt>
				</hd:option>
				<hd:option name="2 weeks">
					<hd:prompt>2 weeks</hd:prompt>
				</hd:option>
				<hd:option name="half-month">
					<hd:prompt>half-month</hd:prompt>
				</hd:option>
				<hd:option name="month">
					<hd:prompt>month</hd:prompt>
				</hd:option>
				<hd:option name="other">
					<hd:prompt>other</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Prior harassment case MC">
			<hd:prompt>Have you brought a case in housing court against this landlord for harassment before this case? </hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
			<hd:options>
				<hd:option name="Yes">
					<hd:prompt>Yes</hd:prompt>
				</hd:option>
				<hd:option name="No">
					<hd:prompt>No</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Prior repairs case MC">
			<hd:prompt>Have you brought a case in housing court to get repairs to this apartment or building before this case?</hd:prompt>
			<hd:fieldWidth widthType="calculated"/>
			<hd:options>
				<hd:option name="Yes">
					<hd:prompt>Yes</hd:prompt>
				</hd:option>
				<hd:option name="No">
					<hd:prompt>No</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Tenant address state MC">
			<hd:prompt>State</hd:prompt>
			<hd:options>
				<hd:option name="Alabama"/>
				<hd:option name="Alaska"/>
				<hd:option name="Arizona"/>
				<hd:option name="Arkansas"/>
				<hd:option name="California"/>
				<hd:option name="Colorado"/>
				<hd:option name="Connecticut"/>
				<hd:option name="Delaware"/>
				<hd:option name="District of Columbia"/>
				<hd:option name="Florida"/>
				<hd:option name="Georgia"/>
				<hd:option name="Hawaii"/>
				<hd:option name="Idaho"/>
				<hd:option name="Illinois"/>
				<hd:option name="Indiana"/>
				<hd:option name="Iowa"/>
				<hd:option name="Kansas"/>
				<hd:option name="Kentucky"/>
				<hd:option name="Louisiana"/>
				<hd:option name="Maine"/>
				<hd:option name="Maryland"/>
				<hd:option name="Massachusetts"/>
				<hd:option name="Michigan"/>
				<hd:option name="Minnesota"/>
				<hd:option name="Mississippi"/>
				<hd:option name="Missouri"/>
				<hd:option name="Montana"/>
				<hd:option name="Nebraska"/>
				<hd:option name="Nevada"/>
				<hd:option name="New Hampshire"/>
				<hd:option name="New Jersey"/>
				<hd:option name="New Mexico"/>
				<hd:option name="New York"/>
				<hd:option name="North Carolina"/>
				<hd:option name="North Dakota"/>
				<hd:option name="Ohio"/>
				<hd:option name="Oklahoma"/>
				<hd:option name="Oregon"/>
				<hd:option name="Pennsylvania"/>
				<hd:option name="Rhode Island"/>
				<hd:option name="South Carolina"/>
				<hd:option name="South Dakota"/>
				<hd:option name="Tennessee"/>
				<hd:option name="Texas"/>
				<hd:option name="Utah"/>
				<hd:option name="Vermont"/>
				<hd:option name="Virginia"/>
				<hd:option name="Washington"/>
				<hd:option name="West Virginia"/>
				<hd:option name="Wisconsin"/>
				<hd:option name="Wyoming"/>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Tenant borough MC">
			<hd:prompt>Borough</hd:prompt>
			<hd:options>
				<hd:option name="Bronx"/>
				<hd:option name="Brooklyn"/>
				<hd:option name="Manhattan"/>
				<hd:option name="Queens"/>
				<hd:option name="Staten Island"/>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Tenant children under six status MC">
			<hd:prompt>Does a child under six live here or routinely spend more than 10 hours a week in the apartment where the problem is?</hd:prompt>
			<hd:options>
				<hd:option name="lives here">
					<hd:prompt>Yes. At least one child under six lives in the apartment.</hd:prompt>
				</hd:option>
				<hd:option name="spends time">
					<hd:prompt>Yes. At least one child under six (who does not live in the apartment) spends more than 10 hours a week in the apartment.</hd:prompt>
				</hd:option>
				<hd:option name="no">
					<hd:prompt>No.</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Tenant repairs allegations MC" warnIfUnanswered="false">
			<hd:prompt>Have you made a complaint to the City’s Department of Housing Preservation and Development (HPD)? «.i» It is not required, but check the box if you have.)«.ie»  To find out whether HPD issued a Notice of Violation, go to HPD&apos;s website: «.w &quot;http://www1.nyc.gov/site/hpd/about/hpdonline.page&quot;»HPDONLINE«.we».  If you do not know how to answer this question, you can skip it.</hd:prompt>
			<hd:options>
				<hd:option name="Notice issued">
					<hd:prompt>I filed a complaint with HPD. HPD issued a Notice of Violation. More than 30 days have passed since then. The landlord has not fixed the problem</hd:prompt>
				</hd:option>
				<hd:option name="No notice issued">
					<hd:prompt>I filed a complaint with HPD. More than 30 days have passed since then. HPD has not issued a Notice of Violation.</hd:prompt>
				</hd:option>
				<hd:option name="Waive">
					<hd:prompt>In accordance with the Directive of the Department of Housing Preservation and Development of February 11, 1977, and because the above listed conditions constitute an emergency or a danger to the life, health and safety of the tenant(s), I request that prior notification to the Department of Housing Preservation and Development be waived.</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Which room MC">
			<hd:prompt>Which room?</hd:prompt>
			<hd:options>
				<hd:option name="Kitchen">
					<hd:prompt>Kitchen</hd:prompt>
				</hd:option>
				<hd:option name="Bathroom">
					<hd:prompt>Bathroom</hd:prompt>
				</hd:option>
				<hd:option name="Hallway">
					<hd:prompt>Hallway</hd:prompt>
				</hd:option>
				<hd:option name="Living Room">
					<hd:prompt>Living Room</hd:prompt>
				</hd:option>
				<hd:option name="Dining Room">
					<hd:prompt>Dining Room</hd:prompt>
				</hd:option>
				<hd:option name="Bedroom 1">
					<hd:prompt>Bedroom 1</hd:prompt>
				</hd:option>
				<hd:option name="Bedroom 2">
					<hd:prompt>Bedroom 2</hd:prompt>
				</hd:option>
				<hd:option name="Bedroom 3">
					<hd:prompt>Bedroom 3</hd:prompt>
				</hd:option>
				<hd:option name="Bedroom 4">
					<hd:prompt>Bedroom 4</hd:prompt>
				</hd:option>
				<hd:option name="Stairway">
					<hd:prompt>Stairway</hd:prompt>
				</hd:option>
				<hd:option name="Porch/Balcony">
					<hd:prompt>Porch/Balcony</hd:prompt>
				</hd:option>
				<hd:option name="Front Entrance">
					<hd:prompt>Front Entrance</hd:prompt>
				</hd:option>
				<hd:option name="Lobby">
					<hd:prompt>Lobby</hd:prompt>
				</hd:option>
				<hd:option name="Mailbox Area">
					<hd:prompt>Mailbox Area</hd:prompt>
				</hd:option>
				<hd:option name="Laundry Room">
					<hd:prompt>Laundry Room</hd:prompt>
				</hd:option>
				<hd:option name="Yard">
					<hd:prompt>Yard</hd:prompt>
				</hd:option>
				<hd:option name="Parking Area">
					<hd:prompt>Parking Area</hd:prompt>
				</hd:option>
				<hd:option name="Storage Room">
					<hd:prompt>Storage Room</hd:prompt>
				</hd:option>
				<hd:option name="All Rooms">
					<hd:prompt>All Rooms</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection other="true"/>
		</hd:multipleChoice>
		<hd:computation name="Access person CO" resultType="text">
			<hd:script>Access person TE + &quot;, &quot; + Access person phone TE</hd:script>
		</hd:computation>
		<hd:computation name="Action type CO" resultType="text">
			<hd:script>&quot;&quot;
IF Action type MS = &quot;Repairs&quot;
	&quot;Correction of Violations&quot;
	IF Action type MS = &quot;Harassment&quot;
		RESULT + &quot; and a Finding of Harassment&quot;
	END IF
ELSE IF Action type MS = &quot;Harassment&quot;
	&quot;a Finding of Harassment&quot;
END IF
</hd:script>
		</hd:computation>
		<hd:computation name="Cashier location CO" resultType="text">
			<hd:script>IF Tenant borough MC = &quot;Manhattan&quot;
	&quot;«.u»Floor 2, Window 8«.ue»&quot;
ELSE IF Tenant borough MC = &quot;Bronx&quot;
	IF VALUE(user_is_NYCHA_tf)
		&quot;«.u»[Floor ___, Room ___, Window ___]«.ue»&quot;
	ELSE
		&quot;«.u»the Ground Floor, Window 8«.ue»&quot;
	END IF
ELSE IF Tenant borough MC = &quot;Brooklyn&quot;
	&quot;«.u»Floor 2, Room 205, Window “Cashier”«.ue»&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Condition 1 or addendum note CO" resultType="text">
			<hd:script>IF COUNT(Tenant Complaints) &lt; 10
	Conditions complained of TE[1]
ELSE
	&quot;See Addendum A&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Condition 1 or inspection addendum note CO" resultType="text">
			<hd:script>Conditions complained of TE[1]
IF COUNT(Tenant Complaints) &gt; 10
	&quot;«.b»See Addendum B«.be»&quot;
END IF
</hd:script>
		</hd:computation>
		<hd:computation name="Condition 10 or inspection addendum note CO" resultType="text">
			<hd:script>IF COUNT(Tenant Complaints) &lt; 11
	Conditions complained of TE[10]
ELSE
	&quot;See Inspection Request Addendum, incorporated herein&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Condition 2 CO" resultType="text">
			<hd:script>Conditions complained of TE[2]</hd:script>
		</hd:computation>
		<hd:computation name="Condition 3 CO" resultType="text">
			<hd:script>Conditions complained of TE[3]</hd:script>
		</hd:computation>
		<hd:computation name="Condition 4 CO" resultType="text">
			<hd:script>Conditions complained of TE[4]</hd:script>
		</hd:computation>
		<hd:computation name="Condition 5 CO" resultType="text">
			<hd:script>Conditions complained of TE[5]</hd:script>
		</hd:computation>
		<hd:computation name="Condition 6 CO" resultType="text">
			<hd:script>Conditions complained of TE[6]</hd:script>
		</hd:computation>
		<hd:computation name="Condition 7 CO" resultType="text">
			<hd:script>Conditions complained of TE[7]</hd:script>
		</hd:computation>
		<hd:computation name="Condition 8 CO" resultType="text">
			<hd:script>Conditions complained of TE[8]</hd:script>
		</hd:computation>
		<hd:computation name="Condition 9 CO" resultType="text">
			<hd:script>Conditions complained of TE[9]</hd:script>
		</hd:computation>
		<hd:computation name="Conditions addendum block CO" resultType="text">
			<hd:localVariables>
				<hd:localVariable name="counter" type="number"/>
			</hd:localVariables>
			<hd:script>&quot;&quot;
REPEAT Tenant Complaints
	RESULT + &quot;«COUNTER».  «VALUE(Which room MC)::Like This», «VALUE(Conditions complained of TE)»«.pm»&quot;
END REPEAT</hd:script>
		</hd:computation>
		<hd:computation name="Court location CO" resultType="text">
			<hd:script>IF Tenant borough MC = &quot;Manhattan&quot;
	IF Tenant address zip TE = &quot;10035&quot; OR Tenant address zip TE = &quot;10037&quot; OR (Tenant address zip TE = &quot;10029&quot; AND VALUE(user_is_NYCHA_tf)) // Harlem CJC
		&quot;170 E 121st St, New York, NY 10035&quot;
	ELSE
		&quot;111 Centre St, New York, NY 10013&quot;
	END IF
ELSE IF Tenant borough MC = &quot;Bronx&quot;
	IF VALUE(user_is_NYCHA_tf)
		&quot;851 Grand Concourse, Bronx, NY 10451&quot;
	ELSE
		&quot; 1118 Grand Concourse, Bronx, NY 10456&quot;
	END IF
ELSE IF Tenant borough MC = &quot;Brooklyn&quot;
	IF VALUE(Tenant address zip TE) = &quot;11231&quot; AND VALUE(user_is_NYCHA_tf) // Red Hook CJC
		&quot;88 Visitation Pl, Brooklyn, NY 11231&quot;
	ELSE
		&quot;141 Livingston St, Brooklyn, NY 11201&quot;
	END IF
ELSE IF Tenant borough MC = &quot;Queens&quot;
	&quot;89-17 Sutphin Boulevard, Jamaica, NY 11435&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Defendant CO" resultType="text">
			<hd:script>Landlord name CO
IF Management company to be sued TF AND ANSWERED(Management company name TE)
	RESULT + &quot; and «Management company name TE»&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Doc name/s CO" resultType="text">
			<hd:script>IF Sue for repairs TF
	IF Sue for harassment TF
	&quot;“ORDER TO SHOW CAUSE DIRECTING THE CORRECTION OF VIOLATIONS and FOR A FINDING of «.lb»     	      HARASSMENT and FOR A RESTRAINING ORDER”&quot;
	ELSE
	&quot;“ORDER TO SHOW CAUSE DIRECTING THE CORRECTION OF VIOLATIONS”&quot;
	END IF
ELSE IF Sue for harassment TF
	&quot;“ORDER TO SHOW CAUSE FOR A FINDING OF HARASSMENT and FOR A RESTRAINING ORDER”&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Filter inspection report CO" resultType="trueFalse">
			<hd:script>COUNTER &lt;= 20</hd:script>
		</hd:computation>
		<hd:computation name="Filter inspection report additional page CO" resultType="trueFalse">
			<hd:script>COUNTER &gt; (20 * (Inspection request copy number NU - 1))
AND COUNTER &lt;= (20 * Inspection request copy number NU)
</hd:script>
		</hd:computation>
		<hd:computation name="HP clerk location 2 CO" resultType="text">
			<hd:script>IF Tenant borough MC = &quot;Manhattan&quot;
	&quot;HP Clerk «.u»on Floor 2, Window 5«.ue»&quot;
ELSE IF Tenant borough MC = &quot;Bronx&quot;
	IF VALUE(user_is_NYCHA_tf)
		&quot;HP Clerk «.u»[on Floor ___, Room ___, Window ___]«.ue»&quot;
	ELSE
		&quot; HP Clerk «.u»on the Ground Floor, Window 7«.ue»&quot;
	END IF
ELSE IF Tenant borough MC = &quot;Brooklyn&quot;
	&quot;Clerk «.u»on Floor 2, Room 202, Window 10«.ue»&quot;
ELSE IF Tenant borough MC = &quot;Queens&quot;
	&quot;HP Clerk «.u»on Floor 2, Room 209, Window 5«.ue»&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="HP clerk location CO" resultType="text">
			<hd:script>IF Tenant borough MC = &quot;Manhattan&quot;
	&quot;HP Clerk on Floor 2, Window 5&quot;
	IF Court location MC = &quot;Harlem Community Justice Center&quot;
		&quot;elevator to the 3rd floor&quot;
	END IF
ELSE IF Tenant borough MC = &quot;Bronx&quot;
	IF VALUE(user_is_NYCHA_tf)
		&quot;HP Clerk [on Floor ___, Room ___, Window ___]&quot;
	ELSE
		&quot; HP Clerk «.u»on the Ground Floor, Window 7«.ue»&quot;
	END IF
ELSE IF Tenant borough MC = &quot;Brooklyn&quot;
	&quot;Clerk on Floor 2, Room 202, Window 1&quot;
ELSE IF Tenant borough MC = &quot;Queens&quot;
	&quot;elevator to the 2nd floor.&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Housing TE" resultType="text">
			<hd:script>&quot;Housing&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Housing part letter CO" resultType="text">
			<hd:script>&quot;&quot;
IF Court location MC = &quot;Bronx County&quot;
&quot;H&quot;
ELSE IF Court location MC = &quot;Harlem Community Justice Center&quot; OR Court location MC = &quot;Red Hook Community Justice Center&quot;
&quot;U&quot;
ELSE IF Court location MC = &quot;Queens County&quot;
&quot;C&quot;
ELSE IF Court location MC = &quot;Richmond County&quot; //Staten Island
&quot;Y&quot;
ELSE IF Court location MC = &quot;Kings County&quot; OR Court location MC = &quot;New York County&quot; //Brooklyn, Manhattan
&quot;B&quot;
END IF



</hd:script>
		</hd:computation>
		<hd:computation name="INTERVIEW" resultType="text">
			<hd:script>ASK Welcome
ASK Tenant Information 
ASK Landlord Information
ASK Court Information
IF Sue for repairs TF
	ASK Repairs Information 
	ASK Specific Complaints
END IF
IF Sue for harassment TF
	ASK Harassment Information
END IF
IF Request fee waiver TF
	ASK Fee Waiver Information
	ASK Income and Expenses
END IF

//We&apos;re no longer producing Affidavits of Service
//ASK Service Information
//IF Management company to be sued TF
//	ASK Service Information for Management Company
//END IF
//ASK Service Information for HPD
</hd:script>
		</hd:computation>
		<hd:computation name="Insert inspection request addendum CO" resultType="trueFalse">
			<hd:script>VALUE(Sue for repairs TF) AND COUNT(Tenant Complaints) &gt; 10 AND NOT VALUE(Problem is urgent TF)</hd:script>
		</hd:computation>
		<hd:computation name="Insert inspection requestion additional page CO" resultType="text">
			<hd:script>IF COUNT(Tenant Complaints) &gt; (20 * Inspection request copy number NU)
	INCREMENT Inspection request copy number NU
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Inspection addendum copy label CO" resultType="text">
			<hd:script>&quot;(Page «Inspection request copy number NU» of «Inspection request total pages CO»)&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Inspection addendum copy number CO" resultType="number">
			<hd:script>2
</hd:script>
		</hd:computation>
		<hd:computation name="Inspection request addendum block CO" resultType="text">
			<hd:localVariables>
				<hd:localVariable name="counter" type="number"/>
			</hd:localVariables>
			<hd:script>&quot;&quot;
REPEAT Tenant Complaints
	IF COUNTER &gt; 9
		RESULT + &quot;«COUNTER». «Area complained of MC:&lt;Tenant address apt no CO&gt;/Public area», «Which room MC », «Conditions complained of TE»«.pm»&quot;
	END IF
END REPEAT</hd:script>
		</hd:computation>
		<hd:computation name="Inspection request total pages CO" resultType="number">
			<hd:script>TRUNCATE((COUNT(Tenant Complaints) - 1) / 20) +1</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 1 bold CO" resultType="text">
			<hd:script>&quot;INSTRUCTIONS #2: STEP BY STEP GUIDE TO FILE IN COURT - «Tenant borough MC::LIKE THIS»&quot;
IF Court location MC = &quot;Harlem Community Justice Center&quot;
	&quot;INSTRUCTIONS #2: STEP BY STEP GUIDE TO FILE IN COURT - HARLEM&quot;
ELSE IF Court location MC = &quot;Red Hook Community Justice Center&quot;
	&quot;INSTRUCTIONS #2: STEP BY STEP GUIDE TO FILE IN COURT - RED HOOK&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 10 CO" resultType="text">
			<hd:script>&quot;     1.   &quot;
IF Tenant borough MC = &quot;Brooklyn&quot;
	IF VALUE(user_is_NYCHA_tf)
		RESULT + &quot;Go to the NYCHA Part: Take what the Clerk gives you to the Judge on Floor 9, Room 904 so they can sign «.lb»              the “Order to Show Cause”.&quot;
	ELSE
		RESULT + &quot;Take what the Clerk gives you to the Judge on Floor 4, Room 409 so they can sign the “Order to Show «.lb»          Cause”.&quot; 
	END IF
ELSE IF Tenant borough MC = &quot;Queens&quot;
	RESULT + &quot;The clerk will send the papers to the judge for them to sign. 
     2.   Wait for the Clerk to call your name and go up to Window 5.
     3.   The Clerk will hand you back the signed papers. 
     4.   Go to the Cashier on Floor 3, Room 357
            a.   The Cashier will assign you an Index Number. This is how you can identify your case.
            b.   If you got the fee waiver you will give them that paperwork.
            c.   If you did not get a fee waiver, this is where you will pay the $45 filing fee.&quot;
ELSE IF Tenant borough MC = &quot;Manhattan&quot; AND Court location MC != &quot;Harlem Community Justice Center&quot;
	RESULT + &quot;Take what the Clerk gives you to the Judge on Floor 5, Room 583 so they can sign the “Order to Show «.lb»          Cause”.&quot;
ELSE IF Court location MC = &quot;Harlem Community Justice Center&quot;
	RESULT + &quot;Wait for the Clerk to call you back up to the window.
     2.   The Clerk will assign you a date by which you need to send a copy to your landlord«IF VALUE(Management company to be sued TF)», management company«END IF» and HPD.
     3.   «IF Sue for repairs TF AND VALUE(Problem is urgent TF) = FALSE»The Clerk will assign you a date for the HPD Inspection. Pro tip: Can be evenings or weekends. 
     4.   The Clerk will keep some of the copies of the Forms for the court’s records.
     5.   You will get a copy to keep for your records. Make sure to keep it safe. 
     6.   «ELSE»The Clerk will keep some of the copies of the Forms for the court’s records.
     4.   You will get a copy to keep for your records. Make sure to keep it safe. 
     5.   «END IF»&quot;
     RESULT + &quot;The Clerk will give you a copy for you to send to your landlord«IF VALUE(Management company to be sued TF)» and management company«END IF» and another copy for you to«IF VALUE(Management company to be sued TF)»«.pm»          «END IF» send to HPD.
             a.  The Clerk will give you instructions on how to serve the papers to your landlord«IF VALUE(Management company to be sued TF)» and management company«END IF».
             b.  You have to send the papers exactly how the Clerk tells you to: by “USPS Certified Mail Return Receipt”&quot;
ELSE //Bronx
IF VALUE(user_is_NYCHA_tf)
	RESULT + &quot;Take what the Clerk gives you to the Judge [on Floor __, Room ____, Window ____] so they can sign the«.lb»          “Order to Show Cause”.&quot;
	ELSE
	RESULT + &quot;Take what the Clerk gives you to the Judge on Floor 5, Room 590 so they can sign the “Order to Show «.lb»          Cause”.&quot;
	END IF
END IF
IF Court location MC = &quot;Red Hook Community Justice Center&quot;
&quot;     1.   Staff at the Help Center will assist you with filing at the Clerk&apos;s window.
     2.   «IF Sue for repairs TF AND VALUE(Problem is urgent TF) = FALSE»The Clerk will assign you a date for your HPD Inspection based on your preference and based on HPD’s
            availability. Note: inspections are usually one week from filing.
     3.   The Clerk will give you a court date.
     4.   «ELSE»The Clerk will give you a court date.
     3.   «END IF»Once the filing is completed, the Clerk will give you instructions on where to send copies of each form. You
            have to send the papers exactly how the Clerk tells you to: by “USPS Certified Mail Return Receipt”&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 11 bold CO" resultType="text">
			<hd:script>&quot;Step 3&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 12 CO" resultType="text">
			<hd:script>IF Tenant borough MC != &quot;Queens&quot;
&quot;     1.     Take what the Judge gives you and go to the Cashier on «Cashier location CO»
     2.     The Cashier will assign you an Index Number. This is how you can identify your case.
     3.     If you did not get a fee waiver, this is where you will pay the $45 filing fee.&quot;
ELSE
&quot;     1.	  Go back to the «HP clerk location 2 CO» and give the Clerk what you have.
     2.	  The Clerk will keep some of the copies of the Forms.
     3.	  You will get a copy to keep for your records. Make sure to keep it safe.
     4.	  The Clerk will give you instructions on how to serve the papers to your landlord«IF VALUE(Management company to be sued TF)» and management company«END IF».
     5.	  If you got the Fee Waiver, the Clerk will give you instructions on where to send a copy.&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 13 bold CO" resultType="text">
			<hd:script>&quot;Step 4&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 14 CO" resultType="text">
			<hd:script>IF Tenant borough MC = &quot;Queens&quot;
&quot;       1.	  Once you have all of the papers that you need to send and you know where to send them, you will head to
              the post office by the date that the Clerk assigns you and mail the paperwork. ***&quot;
ELSE
&quot;     1.	  Go back to the «HP clerk location 2 CO» and give the Clerk what you have.
     2.	  The Clerk will keep some of the copies of the Forms.
     3.	  You will get a copy to keep for your records. Make sure to keep it safe.
     4.	  The Clerk will give you instructions on how to serve the papers to your landlord«IF VALUE(Management company to be sued TF)» and management company«END IF».
     5.	  If you got the Fee Waiver, the Clerk will give you instructions on where to send a copy.&quot;
END IF 
</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 15 bold CO" resultType="text">
			<hd:script>IF Tenant borough MC = &quot;Queens&quot;
&quot;&quot;
ELSE
&quot;Step 5&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 16 CO" resultType="text">
			<hd:script>IF Tenant borough MC = &quot;Queens&quot;
&quot;&quot;
ELSE
&quot;     1.	  Once you have all of the papers that you need to send and you know where to send them, you will head to
           the post office by the date that the Clerk assigns you and mail the paperwork. ***&quot;
END IF
</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 2 bold CO" resultType="text">
			<hd:script>&quot;WHERE TO FILE YOUR CASE&quot;
</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 3 CO" resultType="text">
			<hd:script>&quot;«Tenant borough MC» County Housing Court: «Court location CO»&quot;
IF Court location MC = &quot;Harlem Community Justice Center&quot;
	&quot;Harlem Community Justice Center: 170 E 121st St, New York, NY 10035&quot;
ELSE IF Court location MC = &quot;Red Hook Community Justice Center&quot;
	&quot;Red Hook Community Justice Center: 88 Visitation Place, Brooklyn, NY 11231&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 4 bold CO" resultType="text">
			<hd:script>&quot;WHAT TO TAKE WITH YOU&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 5 CO" resultType="text">
			<hd:script>&quot;     1.   Photo I.D.
     2.   This entire packet of forms.
     3.   If you can, fee of $45 in cash or money order. Be ready with the fee even if you plan to ask for a fee waiver,«.lb»            just in case you don’t get it.&quot;
IF Court location MC = &quot;Red Hook Community Justice Center&quot;
	&quot;     1.   Photo I.D.
     2.   This entire packet of forms.&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 6 bold CO" resultType="text">
			<hd:script>&quot;STEPS AT THE COURTHOUSE&quot;
</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 7 bold CO" resultType="text">
			<hd:script>&quot;Step 1&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 8 CO" resultType="text">
			<hd:script>&quot;     1.   Take all of these papers to the courthouse on the day you want to file your case.
&quot;
IF Court location MC = &quot;Red Hook Community Justice Center&quot;
	RESULT + &quot;     2.   Go to the courthouse. 
     3.    From the metal detectors, go the Help Center and Clerk’s window on the Floor 1, Room 102.&quot;
ELSE
	RESULT + &quot;     2.   Go to the courthouse.  After the metal detectors, go to the «HP clerk location CO»
     3.   &quot;
	IF Court location MC = &quot;Harlem Community Justice Center&quot;
		RESULT + &quot;Take a left and wait in line to be called up to one of the two Landlord and Tenant (L&amp;T) Clerk windows.  You«.lb»           can show them that you already have the printed paperwork.
	    4.   Give you packet to the Clerk for them to review.
	    5.   The Clerk will show you where to sign the papers when they are done.
	    6.   The Clerk will send the papers to the judge for them to sign.
	    7.   If the judge has questions for you, the Clerk will ask you to step into the courtroom (Room 308).&quot;
	ELSE
		IF Tenant borough MC = &quot;Brooklyn&quot;
			RESULT + &quot;Ask for a Ticket for Window 10. 
     4.   Wait for your number to be called.
     5.   When your number is called, go up to Window 10 give your packet to the HP Clerk. They will:
&quot;
		ELSE IF Tenant borough MC = &quot;Queens&quot;
			RESULT + &quot;Take a left and wait in line to get a number to see the HP Clerk. You can show them that you already have «.lb»            the paperwork.
     4.	  Wait in line or inside 209 to speak to the HP Clerk Floor 2, Room 209, Window 5.
     5.	  The HP Clerk will call you number when it’s your turn, give your packet to the HP Clerk. They will: 
&quot;
		ELSE
			RESULT + &quot;Wait in line and, when it&apos;s your turn, give your packet to the HP clerk.  They will:«.lb»&quot;
		END IF
		RESULT + &quot;           a.	 Assign you a date by which you need to send a copy to your landlord«IF VALUE(Management company to be sued TF)» and management company«END IF».
           b.	 «IF Sue for repairs TF»Assign you a date for the HPD Inspection. Pro tip: Can be evenings or weekends.
           c.	 «END IF»The Clerk will show you where to sign the papers when they are done.&quot;
	END IF
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Instructions borough specific 9 bold CO" resultType="text">
			<hd:script>&quot;Step 2&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Instructions general 1 bold CO" resultType="text">
			<hd:script>&quot;INSTRUCTIONS #1: GENERAL           &quot;
</hd:script>
		</hd:computation>
		<hd:computation name="Instructions general 10 CO" resultType="text">
			<hd:script>IF Request fee waiver TF
&quot;     1.	   “EX PARTE ORDER GRANTING LEAVE TO PROCEED AS A POOR PERSON AND TO WAIVE COURT FEES”
     2.	   “AFFIDAVIT IN SUPPORT OF AN APPLICATION TO PROCEED AS A POOR PERSON AND TO WAIVE
              COURT FEES” 
  &quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Instructions general 2 CO" resultType="text">
			<hd:script>&quot;You now have all the forms you need to file your case in court against  your landlord.&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Instructions general 3 bold CO" resultType="text">
			<hd:script>&quot;SOME THINGS YOU SHOULD KNOW

&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Instructions general 4 CO" resultType="text">
			<hd:script>&quot;A.     Look over the papers and make sure everything is correct. If you need to make any changes, you can go back, change your answers, and download and print a new set of documents.

B.     Don’t sign your documents yet. You will sign them together with the HP Clerk at the court when you file the papers.

C.     If you can, it’s good to be prepared with the filing fee ($45) even if you plan to ask for a fee waiver in case they don’t give it to you. The court only accepts cash, money orders, and certified checks but not personal checks. 

D.     Getting ready for your court date is very important: You need to put together your evidence to prove your case.
«IF Sue for repairs TF OR Sue for harassment TF»

E.	  If you win your case but the landlord does not «Landlord does not text CO». You do not have to start a new case for that. If this happens, the HP Clerk can tell you the next steps.«END IF»&quot;
</hd:script>
		</hd:computation>
		<hd:computation name="Instructions general 5 bold CO" resultType="text">
			<hd:script>&quot;WHAT THIS PACKET INCLUDES

            Section 1: Instructions
&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Instructions general 6 CO" resultType="text">
			<hd:script>&quot;     1.	   INSTRUCTIONS #1: General
     2.	   INSTRUCTIONS #2: Step by Step Guide to File in Court&quot;
IF Redhook or Harlem CJC CO
	RESULT + &quot; (not included if filing in RedHook or Harlem CJC)&quot;
END IF
IF Request fee waiver TF
	RESULT + &quot; «.pm»     3.   INSTRUCTIONS #3: Requesting Not to Pay the $45 Filing Fee&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Instructions general 7 bold CO" resultType="text">
			<hd:script>&quot;           Section 2: &quot;
IF Sue for repairs TF
	IF Sue for harassment TF
	RESULT + &quot;Repairs + Harassment&quot;
	ELSE
	RESULT + &quot;Repairs&quot;
	END IF
ELSE IF Sue for harassment TF
	RESULT + &quot;Harassment&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Instructions general 8 CO" resultType="text">
			<hd:script>&quot;     1.	  «Doc name/s CO»
     2.	  “VERIFIED PETITION IN SUPPORT OF AN ORDER TO SHOW CAUSE”              
&quot;
IF Sue for repairs TF
RESULT + &quot;     3.	   “TENANT&apos;S REQUEST FOR INSPECTION“ 

&quot;
END IF

</hd:script>
		</hd:computation>
		<hd:computation name="Instructions general 9 bold CO" resultType="text">
			<hd:script>IF Request fee waiver TF
&quot;           Section 3: Fee Waiver&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Landlord address city state zip CO" resultType="text">
			<hd:script>&quot;«Landlord address city TE», «Landlord address state MC:State abbreviations» «Landlord address zip TE»&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Landlord address one line CO" resultType="text">
			<hd:script>&quot;«Landlord address street TE», «Landlord address city TE», «Landlord address state MC:State abbreviations» «Landlord address zip TE»&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Landlord does not text CO" resultType="text">
			<hd:script>IF Sue for repairs TF
	&quot;make the repairs you asked for, you can go back to court to force the landlord to do the work&quot;
	IF Sue for harassment TF
		&quot;make the repairs you asked for and stop harassing you, you can go back to court to force the landlord to do the work and to stop harassing you&quot;
	END IF
ELSE IF Sue for harassment TF
	&quot;stop harassing you, you can go back to court to force the landlord to stop harassing you&quot;
END IF

</hd:script>
		</hd:computation>
		<hd:computation name="Landlord name CO" resultType="text">
			<hd:script>IF VALUE(Landlord entity or individual MC) = &quot;Individual&quot;
	SPACE(Landlord name first TE) + Landlord name last TE
ELSE
	Landlord entity name TE
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Management co name and address CO" resultType="text">
			<hd:script>&quot;and &quot; + Management company name TE + &quot;«.lb»      &quot; + Management company address one line CO</hd:script>
		</hd:computation>
		<hd:computation name="Management company address one line CO" resultType="text">
			<hd:script>&quot;«Management company address street TE», «Management company address city TE», «Management company address state MC:State abbreviations» «Management company address zip TE»&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Redhook or Harlem CJC CO" resultType="trueFalse">
			<hd:script>Tenant borough MC = &quot;Manhattan&quot; AND (Tenant address zip TE = &quot;10035&quot; OR Tenant address zip TE = &quot;10037&quot; OR (Tenant address zip TE = &quot;10029&quot; AND VALUE(user_is_NYCHA_tf)))
OR Tenant borough MC = &quot;Brooklyn&quot; AND Tenant address zip TE = &quot;11231&quot; AND VALUE(user_is_NYCHA_tf)</hd:script>
		</hd:computation>
		<hd:computation name="Respondents CO" resultType="text">
			<hd:script>Landlord name CO
IF Management company to be sued TF AND ANSWERED(Management company name TE)
	RESULT + &quot; and &quot; + Management company name TE
END IF 

// note that DHPD is hardcoded into the forms as a respondent</hd:script>
		</hd:computation>
		<hd:computation name="Set inspection request copy number CO" resultType="text">
			<hd:script>SET Inspection request copy number NU TO 1</hd:script>
		</hd:computation>
		<hd:computation name="Tenant address CO" resultType="text">
			<hd:script>Tenant address street TE
IF ANSWERED(Tenant address apt no TE)
	RESULT + &quot;, Apt. &quot; + Tenant address apt no TE
END IF
RESULT + &quot;, «Tenant address city TE», NY  «Tenant address zip TE»&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Tenant address apt no CO" resultType="text">
			<hd:script>IF ANSWERED( Tenant address apt no TE)
Tenant address apt no TE
ELSE
&quot;Tenant apt.&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Tenant address block CO" resultType="text">
			<hd:script>Tenant address street TE
IF ANSWERED(Tenant address apt no TE)
	RESULT + &quot;, Apt. &quot; + Tenant address apt no TE
END IF
RESULT + &quot;«.lb»«Tenant address city TE», NY  «Tenant address zip TE»&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Tenant address city state zip CO" resultType="text">
			<hd:script>&quot;«Tenant address city TE», NY  «Tenant address zip TE»&quot;</hd:script>
		</hd:computation>
		<hd:computation name="Tenant address street w apt no CO" resultType="text">
			<hd:script>Tenant address street TE
IF ANSWERED(Tenant address apt no TE)
	RESULT + &quot;, Apt. &quot; + Tenant address apt no TE
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Tenant borough and zip CO" resultType="text">
			<hd:script>Tenant borough MC + &quot; &quot; +Tenant address zip TE
//IF VALUE(Tenant different address TF)
//	Tenant involved borough MC  + &quot; &quot; +Tenant involved address zip TE
//END IF</hd:script>
		</hd:computation>
		<hd:computation name="Tenant initials CO" resultType="text">
			<hd:script>&quot;X&quot;
IF ANSWERED(Tenant name first TE) AND ANSWERED(Tenant name last TE)
	FIRST(Tenant name first TE, 1)
	IF ANSWERED(Tenant name middle TE)
		RESULT + FIRST(Tenant name middle TE, 1)
	END IF
	RESULT +  FIRST(Tenant name last TE, 1)
END IF
</hd:script>
		</hd:computation>
		<hd:computation name="Tenant monthly expenses total CO" resultType="number">
			<hd:script>0
VALUE(Tenant monthly exp housing NU) + VALUE(Tenant monthly exp food etc NU) + VALUE(Tenant monthly exp laundry NU) + VALUE(Tenant monthly exp medical NU) + VALUE(Tenant monthly exp insurance NU) + VALUE(Tenant monthly exp employment NU) + VALUE(Tenant monthly exp support NU) + VALUE(Tenant monthly exp transportation NU) + VALUE(Tenant monthly exp deductions NU) + VALUE(Tenant monthly exp other NU)
//REPEAT Financial Statement Installment Payments
//	RESULT + VALUE(Tenant monthly exp installment pmt NU)
//END REPEAT
//REPEAT Financial Statement Other Expenses
//	RESULT + VALUE(Tenant monthly exp other NU)
//END REPEAT</hd:script>
		</hd:computation>
		<hd:computation name="Tenant name CO" resultType="text">
			<hd:script>SPACE(Tenant name first TE) + SPACE(Tenant name middle TE) + Tenant name last TE</hd:script>
		</hd:computation>
		<hd:computation name="Tenant phone home area code CO" resultType="text">
			<hd:script>//STRIP(FIRST(Tenant phone home TE, 4), &quot;(&quot;)

FIRST(REPLACE(REPLACE(Tenant phone home TE, &quot;(&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;), 3)</hd:script>
		</hd:computation>
		<hd:computation name="Tenant phone home no area CO" resultType="text">
			<hd:script>//STRIP(LAST(Tenant phone home TE, 9), &quot;)&quot;)

LAST(REPLACE(REPLACE(REPLACE(Tenant phone home TE, &quot;(&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;), &quot;-&quot;, &quot;&quot;), 7)
FIRST(RESULT, 3) + &quot;-&quot; + LAST(RESULT, 4)</hd:script>
		</hd:computation>
		<hd:computation name="Tenant phone work area code CO" resultType="text">
			<hd:script>//STRIP(FIRST(Tenant phone work TE, 4), &quot;(&quot;)

FIRST(REPLACE(REPLACE(Tenant phone work TE, &quot;(&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;), 3)</hd:script>
		</hd:computation>
		<hd:computation name="Tenant phone work no area CO" resultType="text">
			<hd:script>//STRIP(LAST(Tenant phone work TE, 9), &quot;)&quot;)

LAST(REPLACE(REPLACE(REPLACE(Tenant phone work TE, &quot;(&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;), &quot;-&quot;, &quot;&quot;), 7)
FIRST(RESULT, 3) + &quot;-&quot; + LAST(RESULT, 4)</hd:script>
		</hd:computation>
		<hd:computation name="Tenant youngest child under six age or DOB CO" resultType="text">
			<hd:script>IF ANSWERED(Tenant child DOB)
	&quot;«AGE(Tenant child DOB)», «Tenant child DOB»&quot;
ELSE
	VALUE(Tenant child age TE)
END IF</hd:script>
		</hd:computation>
		<hd:dialogElement name="Alert about NYCHA properties DE">
			<hd:caption>
«.z +30»«.b»Important«.be»: «.i» If the apartment you are complaining about is in a NYCHA building (NYC public housing), this system will not be helpful.  The process for NYCHA apartments is a little different than for private apartments.  If you are in a NYCHA building, call 718-707-7771.«.ie»«.ze»</hd:caption>
		</hd:dialogElement>
		<hd:dialogElement name="DE Access person">
			<hd:caption>Enter the «.b»name and phone number«.be» of the person who the inspector should contact to gain access.</hd:caption>
		</hd:dialogElement>
		<hd:dialogElement name="DE Action type">
			<hd:caption>«.b»What would you like to do?«.be»  (Choose all that apply.)</hd:caption>
		</hd:dialogElement>
		<hd:dialogElement name="DE Children">
			<hd:caption>
«.b»Please list up to 4 children under the age of 6 who live in the apartment«.be»</hd:caption>
		</hd:dialogElement>
		<hd:dialogElement name="DE Horizontal Divider Housing Part Action System">
			<hd:annotation>Was Housing Part Action System</hd:annotation>
			<hd:horizontalDivider caption="«.b»Create Court Papers to Sue Your Landlord for Repairs or to Stop Harassment«.be»" fontSize="150" justification="center"/>
		</hd:dialogElement>
		<hd:dialogElement name="DE Intro to Repairs Information">
			<hd:caption>«.i»The City housing department will send an inspector to examine the problems in your apartment.  Someone will need to be at home for that inspection and to let the inspector into the building and apartment.«.ie»</hd:caption>
		</hd:dialogElement>
		<hd:dialogElement name="DE Intro to conditions list">
			<hd:caption>«.b»Now list all the conditions that need repair.«.be»  «.i» Be specific, list everything that needs repair, and write each condition on a separate line.  Use as many lines as you need.  (A new blank line will appear each time you finish a line).«.ie» </hd:caption>
		</hd:dialogElement>
		<hd:dialogElement name="DE Intro to fee waiver info">
			<hd:caption>«.i»Since you would like the court to let you file your case without paying the $45 fee, we will create a petition for you to take to court to ask for this.«.ie»</hd:caption>
		</hd:dialogElement>
		<hd:dialogElement name="DE Introduction to Court dialog">
			<hd:caption>«.i»The selection of court below is based on your address.  Make sure you entered your borough and zip code on the Tenant Information page.
«.ie»</hd:caption>
		</hd:dialogElement>
		<hd:dialogElement name="DE Landlord information intro">
			<hd:caption>«.b»Your landlord is probably a company, not an individual.«.be» «.i» The person you deal with about your apartment may just be a property manager.  You need to make sure you know the legal owner of your apartment.  If you live in a building with 3 or more apartments, you can find the legal owner name and address at «.w &quot;https://hpdonline.hpdnyc.org/HPDonline/provide_address.aspx&quot;»this link«.we».  You can also find out there if the apartment has a management company.  You don’t have to sue the management company, in addition to the landlord, but you can.
«.ie»</hd:caption>
		</hd:dialogElement>
		<hd:dialogElement name="DE Monthly expenses">
			<hd:caption>
«.u»Please list your monthly expenses in the following categories:«.ue»</hd:caption>
		</hd:dialogElement>
		<hd:dialogElement name="DE Placeholder">
			<hd:caption></hd:caption>
		</hd:dialogElement>
		<hd:dialogElement name="DE Version">
			<hd:horizontalDivider caption="02/09/21 Version" justification="center"/>
		</hd:dialogElement>
		<hd:dialogElement name="DE Vertical space 100">
			<hd:verticalSpacing/>
		</hd:dialogElement>
		<hd:dialogElement name="DE Welcome intro">
			<hd:caption>
1.      We will ask for information about you, your landlord, and the facts of your case.

2.      When you finish answering the questions, we will produce the documents.

3.      Look over all the documents to make sure the information is correct.  If you see mistakes, you can go back and re-answer questions to correct them.

4.      When you are done, some spaces in the court papers will still be blank.  These blanks are for things the court will fill in or that you will have to fill in by hand after you have brought the papers to court.

5.      You can save and print the documents.

6.      We will give you instructions about how to &quot;file&quot; them in court and how to &quot;serve&quot; them.</hd:caption>
		</hd:dialogElement>
		<hd:dialogElement name="TEST">
			<hd:caption>«Redhook or Harlem CJC CO»</hd:caption>
		</hd:dialogElement>
		<hd:dialog name="Court Information">
			<hd:title>Court Information</hd:title>
			<hd:contents>
				<hd:item name="DE Introduction to Court dialog"/>
				<hd:item name="Court location MC"/>
				<hd:item name="DE Vertical space 100"/>
				<hd:item name="Case number TE"/>
			</hd:contents>
			<hd:script>IF Tenant borough MC = &quot;Bronx&quot;
	DEFAULT Court location MC TO &quot;Bronx County&quot;
END IF
IF Tenant borough MC = &quot;Brooklyn&quot;
	IF Tenant address zip TE = &quot;11231&quot; // AND NYCHA
		DEFAULT Court location MC TO &quot;Red Hook Community Justice Center&quot;
	ELSE
		DEFAULT Court location MC TO &quot;Kings County&quot;
	END IF
END IF
IF Tenant borough MC = &quot;Manhattan&quot;
	IF Tenant address zip TE = &quot;10035&quot; OR Tenant address zip TE = &quot;10037&quot; OR (Tenant address zip TE = &quot;10037&quot;) //AND NYCHA
		DEFAULT Court location MC TO &quot;Harlem Community Justice Center&quot;
	ELSE
		DEFAULT Court location MC TO &quot;New York County&quot;
	END IF
END IF
IF Tenant borough MC = &quot;Queens&quot;
	DEFAULT Court location MC TO &quot;Queens County&quot;
END IF
IF Tenant borough MC = &quot;Staten Island&quot;
	DEFAULT Court location MC TO &quot;Richmond County&quot;
END IF


IF Court location MC = &quot;Bronx&quot;
	SET Court county MC TO &quot;Bronx&quot;
ELSE IF Court location MC = &quot;Harlem Community Justice Center&quot; OR Court location MC = &quot;New York County&quot;
	SET Court county MC TO &quot;New York&quot;
ELSE IF Court location MC = &quot;Kings County&quot; OR Court location MC = &quot;Redhook Community Justice Center&quot;
	SET Court county MC TO &quot;Kings&quot;
ELSE IF Court location MC = &quot;Queens County&quot;
	SET Court county MC TO &quot;Queens&quot;
ELSE IF Court location MC = &quot;Richmond County&quot;
	SET Court county MC TO &quot;Richmond&quot;
END IF</hd:script>
		</hd:dialog>
		<hd:dialog name="Fee Waiver Information">
			<hd:title>Fee Waiver Information</hd:title>
			<hd:contents>
				<hd:item name="DE Intro to fee waiver info"/>
				<hd:item name="Cause of action description TE"/>
				<hd:item name="Previous application TF"/>
				<hd:item name="Reason for further application TE"/>
				<hd:item name="IFP what orders MS"/>
				<hd:item name="IFP other order TE"/>
			</hd:contents>
			<hd:script>HIDE IFP other order TE
HIDE Reason for further application TE
IF VALUE(Previous application TF)
	SHOW Reason for further application TE
END IF
IF IFP what orders MS = &quot;Other&quot;
	SHOW IFP other order TE
END IF</hd:script>
		</hd:dialog>
		<hd:dialog name="Harassment Information" linkVariables="false">
			<hd:title>Information About the Harassment</hd:title>
			<hd:contents>
				<hd:item name="More than 2 apartments in building TF"/>
				<hd:item name="More than one family per apartment TF"/>
				<hd:item name="Harassment allegations MS"/>
				<hd:item name="Fine landlord harassment TF"/>
				<hd:item name="Harassment details TE"/>
				<hd:item name="Prior harassment case MC"/>
				<hd:item name="Prior relief sought case numbers and dates TE"/>
				<hd:item name="Tenant wants to serve TF"/>
			</hd:contents>
			<hd:script>HIDE More than one family per apartment TF
HIDE Fine landlord harassment TF // I don&apos;t think the box for this question still exists on the new forms
HIDE Prior relief sought case numbers and dates TE

IF More than 2 apartments in building TF = FALSE
	SHOW More than one family per apartment TF
END IF
DEFAULT Fine landlord harassment TF TO TRUE

IF VALUE(Prior harassment case MC) = &quot;Yes&quot;
	SHOW Prior relief sought case numbers and dates TE
END IF

IF Harassment allegations MS = &quot;conduct in violation&quot;
SET Harassment conduct in violation TF TO TRUE
END IF
IF Harassment allegations MS = &quot;contact&quot;
SET Harassment contact TF TO TRUE
END IF
IF Harassment allegations MS = &quot;disturbed&quot;
SET Harassment disturbed TF TO TRUE
END IF
IF Harassment allegations MS = &quot;failed to comply&quot;
SET Harassment failed to comply TF TO TRUE
END IF
IF Harassment allegations MS = &quot;false cert repairs&quot;
SET Harassment false cert repairs TF TO TRUE
END IF
IF Harassment allegations MS = &quot;force&quot;
SET Harassment force TF TO TRUE
END IF
IF Harassment allegations MS = &quot;induced leaving&quot;
SET Harassment induced leaving TF TO TRUE
END IF
IF Harassment allegations MS = &quot;misleading info&quot;
SET Harassment misleading info TF TO TRUE
END IF
IF Harassment allegations MS = &quot;removed possessions&quot;
SET Harassment removed possessions TF TO TRUE
END IF
IF Harassment allegations MS = &quot;requested id&quot;
SET Harassment requested id TF TO TRUE
END IF
IF Harassment allegations MS = &quot;stopped service&quot;
SET Harassment stopped service TF TO TRUE
END IF
IF Harassment allegations MS = &quot;sued&quot;
SET Harassment sued TF TO TRUE
END IF
IF Harassment allegations MS = &quot;threats re status&quot;
SET Harassment threats re status TF TO TRUE
END IF</hd:script>
		</hd:dialog>
		<hd:dialog name="Income and Expenses">
			<hd:title>Income and Expenses</hd:title>
			<hd:contents>
				<hd:item name="Tenant income NU"/>
				<hd:item name="Tenant income source TE"/>
				<hd:item name="Pay period MC" onPreviousLine="true"/>
				<hd:item name="Other pay period TE"/>
				<hd:item name="Tenant receives public assistance TF"/>
				<hd:item name="Tenant property owned TE"/>
				<hd:item name="DE Monthly expenses"/>
				<hd:item name="Tenant monthly rent NU"/>
				<hd:item name="Tenant monthly exp utilities NU" onPreviousLine="true"/>
				<hd:item name="Tenant monthly exp food etc NU"/>
				<hd:item name="Tenant monthly exp transportation NU" onPreviousLine="true"/>
				<hd:item name="Tenant monthly exp employment NU"/>
				<hd:item name="Tenant monthly exp deductions NU" onPreviousLine="true"/>
				<hd:item name="Tenant monthly exp insurance NU"/>
				<hd:item name="Tenant monthly exp medical NU" onPreviousLine="true"/>
				<hd:item name="Tenant monthly exp laundry NU"/>
				<hd:item name="Tenant monthly exp support NU" onPreviousLine="true"/>
				<hd:item name="Tenant monthly exp other NU"/>
			</hd:contents>
			<hd:script>HIDE Other pay period TE
IF VALUE(Pay period MC) = &quot;other&quot;
	SHOW Other pay period TE
END IF
</hd:script>
		</hd:dialog>
		<hd:dialog name="Landlord Information">
			<hd:title>Landlord Information</hd:title>
			<hd:contents>
				<hd:item name="DE Landlord information intro"/>
				<hd:item name="Landlord entity or individual MC"/>
				<hd:item name="Management company to be sued TF" onPreviousLine="true"/>
				<hd:item name="Landlord entity name TE"/>
				<hd:item name="Landlord name first TE"/>
				<hd:item name="Landlord name last TE" onPreviousLine="true"/>
				<hd:item name="Landlord contact person name first TE"/>
				<hd:item name="Landlord contact person name last TE" onPreviousLine="true"/>
				<hd:item name="Landlord address street TE"/>
				<hd:item name="Landlord address city TE"/>
				<hd:item name="Landlord address state MC" onPreviousLine="true"/>
				<hd:item name="Landlord address zip TE" onPreviousLine="true"/>
				<hd:item name="Management company name TE"/>
				<hd:item name="Management company address street TE"/>
				<hd:item name="Management company address city TE"/>
				<hd:item name="Management company address state MC" onPreviousLine="true"/>
				<hd:item name="Management company address zip TE" onPreviousLine="true"/>
			</hd:contents>
			<hd:script>DEFAULT Landlord address state MC TO &quot;New York&quot;
REQUIRE Management company to be sued TF
HIDE Landlord entity name TE
HIDE Landlord name first TE
HIDE Landlord name last TE
HIDE Landlord contact person name first TE
HIDE Landlord contact person name last TE
HIDE Management company name TE
HIDE Management company address street TE
HIDE Management company address city TE
HIDE Management company address state MC
HIDE Management company address zip TE
IF Landlord entity or individual MC = &quot;Individual&quot;
	SHOW Landlord name first TE
	SHOW Landlord name last TE
ELSE
	SHOW Landlord entity name TE
	//	SHOW Landlord contact person name first TE
	//	SHOW Landlord contact person name last TE
END IF
IF Management company to be sued TF
	SHOW Management company name TE
	SHOW Management company address street TE
	SHOW Management company address city TE
	SHOW Management company address state MC
	SHOW Management company address zip TE
END IF</hd:script>
		</hd:dialog>
		<hd:dialog name="Repairs Information">
			<hd:title>The Repairs You Need</hd:title>
			<hd:contents>
				<hd:item name="Problem is urgent TF"/>
				<hd:item name="DE Intro to Repairs Information"/>
				<hd:item name="Access person MC"/>
				<hd:item name="DE Access person"/>
				<hd:item name="Access person TE"/>
				<hd:item name="Access person phone TE" onPreviousLine="true"/>
				<hd:item name="Prior repairs case MC"/>
				<hd:item name="Tenant repairs allegations MC"/>
			</hd:contents>
			<hd:script>HIDE DE Intro to Repairs Information
HIDE DE Access person
HIDE Access person MC
HIDE Access person TE
HIDE Access person phone TE
REQUIRE Problem is urgent TF

IF NOT Problem is urgent TF
	SHOW DE Intro to Repairs Information
	SHOW Access person MC
	IF Access person MC = &quot;Me&quot;
		SET Access person TE TO Tenant name CO
	ELSE
		SHOW  DE Access person
		SHOW Access person TE
		SHOW Access person phone TE
	END IF
END IF
</hd:script>
		</hd:dialog>
		<hd:dialog name="Specific Complaints">
			<hd:title>Specific Complaints</hd:title>
			<hd:contents>
				<hd:item name="DE Intro to conditions list"/>
				<hd:item name="Tenant Complaints"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="Tenant Child">
			<hd:title>Tenant Child</hd:title>
			<hd:style>
				<hd:spreadsheetOnParent rowsToDisplay="5" hideButtons="true"/>
			</hd:style>
			<hd:contents>
				<hd:item name="Tenant child name TE"/>
				<hd:item name="Tenant child DOB"/>
			</hd:contents>
			<hd:script>LIMIT MIN(Tenant children under 6 NU, 4)</hd:script>
		</hd:dialog>
		<hd:dialog name="Tenant Complaints">
			<hd:title>Tenant Complaints</hd:title>
			<hd:style>
				<hd:spreadsheetOnParent rowsToDisplay="15"/>
			</hd:style>
			<hd:contents>
				<hd:item name="Area complained of MC"/>
				<hd:item name="Which room MC"/>
				<hd:item name="Conditions complained of TE"/>
			</hd:contents>
			<hd:script>//LIMIT 161
</hd:script>
		</hd:dialog>
		<hd:dialog name="Tenant Information" linkVariables="false">
			<hd:title>Tenant Information</hd:title>
			<hd:contents>
				<hd:item name="Tenant name first TE"/>
				<hd:item name="Tenant name middle TE" onPreviousLine="true"/>
				<hd:item name="Tenant name last TE" onPreviousLine="true"/>
				<hd:item name="Tenant address street TE"/>
				<hd:item name="Tenant address apt no TE" onPreviousLine="true"/>
				<hd:item name="Tenant address floor NU" onPreviousLine="true"/>
				<hd:item name="Tenant address city TE"/>
				<hd:item name="Tenant address state MC" onPreviousLine="true"/>
				<hd:item name="Tenant address zip TE" onPreviousLine="true"/>
				<hd:item name="Tenant borough MC"/>
				<hd:item name="Tenant phone home TE" onPreviousLine="true"/>
				<hd:item name="Tenant phone work TE" onPreviousLine="true"/>
				<hd:item name="DE Vertical space 100"/>
				<hd:item name="Tenant children under six status MC"/>
				<hd:item name="Tenant youngest child under 6 name TE"/>
				<hd:item name="Tenant child DOB" onPreviousLine="true"/>
				<hd:item name="Tenant child age TE"/>
			</hd:contents>
			<hd:script>HIDE Tenant youngest child under 6 name TE
HIDE Tenant child DOB
HIDE Tenant child age TE
IF ANSWERED(Tenant children under six status MC) AND Tenant children under six status MC != &quot;no&quot;
	SHOW Tenant youngest child under 6 name TE
	SHOW Tenant child DOB
	IF NOT ANSWERED(Tenant child DOB)
		SHOW Tenant child age TE
	END IF
END IF






////SET user_is_NYCHA_tf TO TRUE
//HIDE TEST
//GRAY DE Children
//GRAY Tenant Child
//DEFAULT Tenant address state MC TO &quot;New York&quot;
//
//IF VALUE( Tenant children under 6 NU) &gt; 0
//	UNGRAY DE Children
//	UNGRAY Tenant Child
//ELSE IF  NOT ANSWERED(Tenant children under 6 NU) AND NOT VALUE(Flag TF)
//	UNGRAY Tenant Child
//	SET Flag TF TO TRUE
//END IF</hd:script>
		</hd:dialog>
		<hd:dialog name="Welcome">
			<hd:title>Welcome</hd:title>
			<hd:annotation>Old intro:

You can use this system to create the court documents you will need to sue your landlord to make repairs to your apartment or to stop harassing you.  We’ll ask information about you, your landlord, and the facts of your lawsuit, like what needs to be fixed, what your landlord has said or done, etcetera.

Once you have finished answering the questions, you can tell us to create the documents.  Look them over to make sure the information is correct.  If you see mistakes, go back and look at your answers to the questions.  You can erase and re-type any answers you need to correct.

After you have corrected any mistakes in your answers, you can print out the documents.  Some of the documents will still have blank places in them that the court will fill out or that you will have to fill out by hand after you have taken some of the documents to “file” in court.  (“Filing” means submitting documents to the court clerk to have them officially entered into the court file of your case.)  You’ll need to copy some of the documents after you have signed them and “filed” them.

When you print the court documents, we’ll give you written instructions about how to “file” them in court, and how to “serve” them on your landlord.
</hd:annotation>
			<hd:contents>
				<hd:item name="DE Horizontal Divider Housing Part Action System"/>
				<hd:item name="DE Version"/>
				<hd:item name="DE Welcome intro"/>
				<hd:item name="DE Vertical space 100"/>
				<hd:item name="DE Placeholder"/>
				<hd:item name="DE Action type"/>
				<hd:item name="Sue for repairs TF"/>
				<hd:item name="Sue for harassment TF"/>
				<hd:item name="Request fee waiver TF"/>
				<hd:item name="Action type MS" onPreviousLine="true"/>
				<hd:item name="DE Placeholder" onPreviousLine="true"/>
				<hd:item name="Alert about NYCHA properties DE"/>
			</hd:contents>
			<hd:selectionGrouping type="all"/>
			<hd:script>//DEFAULT Action type MS TO &quot;Repairs&quot;
HIDE Action type MS // switched to TF vars for use with A2J
HIDE Alert about NYCHA properties DE //no longer true -- system can now be used with NYCHA properties
</hd:script>
		</hd:dialog>
		<hd:textFormat name="LIKE THIS" value="LIKE THIS"/>
		<hd:textFormat name="Like This" value="Like This"/>
		<hd:textFormat name="Like a This" value="Like a This"/>
		<hd:textFormat name="Like this" value="Like this"/>
		<hd:textFormat name="like this" value="like this"/>
		<hd:numberFormat name="09" value="09"/>
		<hd:numberFormat name="9 1/8" value="9 1/8"/>
		<hd:numberFormat name="9,999.00" value="9,999.00"/>
		<hd:numberFormat name="9.9" value="9.9"/>
		<hd:numberFormat name="9.9.a" value="9.9.a"/>
		<hd:numberFormat name="9999" value="9999"/>
		<hd:numberFormat name="9th" value="9th"/>
		<hd:numberFormat name="IX" value="IX"/>
		<hd:numberFormat name="NINE" value="NINE"/>
		<hd:numberFormat name="NONE" value="NONE"/>
		<hd:numberFormat name="Nine Dollars and Twelve Cents" value="Nine Dollars and Twelve Cents"/>
		<hd:numberFormat name="ZERO" value="ZERO"/>
		<hd:numberFormat name="abc" value="abc"/>
		<hd:numberFormat name="ninth" value="ninth"/>
		<hd:dateFormat name="03 JUN 90" value="03 JUN 90"/>
		<hd:dateFormat name="06/03/90" value="06/03/90"/>
		<hd:dateFormat name="3 June 1990" value="3 June 1990"/>
		<hd:dateFormat name="3rd day of June, 1990" value="3rd day of June, 1990"/>
		<hd:dateFormat name="6/3/1990" value="6/3/1990"/>
		<hd:dateFormat name="6/3/90" value="6/3/90"/>
		<hd:dateFormat name="June 3, 1990" value="June 3, 1990"/>
		<hd:dateFormat name="June 3rd" value="June 3rd"/>
		<hd:dateFormat name="June Third, One Thousand Nine Hundred Ninety" value="June Third, One Thousand Nine Hundred Ninety"/>
		<hd:dateFormat name="Sunday" value="Sunday"/>
		<hd:dateFormat name="Sunday, June 3, 1990" value="Sunday, June 3, 1990"/>
		<hd:dateFormat name="Third day of June, 1990" value="Third day of June, 1990"/>
		<hd:trueFalseFormat name="/x" value="/x"/>
		<hd:trueFalseFormat name="true/false" value="true/false"/>
		<hd:trueFalseFormat name="x/" value="x/"/>
		<hd:trueFalseFormat name="yes/no" value="yes/no"/>
		<hd:multipleChoiceFormat name="/ /x">
			<hd:choice> </hd:choice>
			<hd:choice> </hd:choice>
			<hd:choice>x</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="/x/">
			<hd:choice> </hd:choice>
			<hd:choice>x</hd:choice>
			<hd:choice> </hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="1118 Grand Concourse, Bronx, NY 10456/170 East 121">
			<hd:choice>1118 Grand Concourse, Bronx, NY 10456</hd:choice>
			<hd:choice>170 East 121st Street, New York, NY 10035</hd:choice>
			<hd:choice>141 Livingston Street, Brooklyn, NY 11201</hd:choice>
			<hd:choice>111 Centre Street, New York, NY 10013</hd:choice>
			<hd:choice>89-17 Sutphin Boulevard, Jamaica, NY 11435</hd:choice>
			<hd:choice>88 Visitation Place, Brooklyn, NY 11231</hd:choice>
			<hd:choice>927 Castleton Avenue, Staten Island, NY 10310</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="&lt;Tenant address apt no CO&gt;/Public area">
			<hd:choice>«Tenant address apt no CO»</hd:choice>
			<hd:choice>Public area</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="State abbreviations">
			<hd:choice>AL</hd:choice>
			<hd:choice>AK</hd:choice>
			<hd:choice>AZ</hd:choice>
			<hd:choice>AR</hd:choice>
			<hd:choice>CA</hd:choice>
			<hd:choice>CO</hd:choice>
			<hd:choice>CT</hd:choice>
			<hd:choice>DE</hd:choice>
			<hd:choice>DC</hd:choice>
			<hd:choice>FL</hd:choice>
			<hd:choice>GA</hd:choice>
			<hd:choice>HI</hd:choice>
			<hd:choice>ID</hd:choice>
			<hd:choice>IL</hd:choice>
			<hd:choice>IN</hd:choice>
			<hd:choice>IA</hd:choice>
			<hd:choice>KS</hd:choice>
			<hd:choice>KY</hd:choice>
			<hd:choice>LA</hd:choice>
			<hd:choice>ME</hd:choice>
			<hd:choice>MD</hd:choice>
			<hd:choice>MA</hd:choice>
			<hd:choice>MI</hd:choice>
			<hd:choice>MN</hd:choice>
			<hd:choice>MS</hd:choice>
			<hd:choice>MO</hd:choice>
			<hd:choice>MT</hd:choice>
			<hd:choice>NE</hd:choice>
			<hd:choice>NV</hd:choice>
			<hd:choice>NH</hd:choice>
			<hd:choice>NJ</hd:choice>
			<hd:choice>NM</hd:choice>
			<hd:choice>NY</hd:choice>
			<hd:choice>NC</hd:choice>
			<hd:choice>ND</hd:choice>
			<hd:choice>OH</hd:choice>
			<hd:choice>OK</hd:choice>
			<hd:choice>OR</hd:choice>
			<hd:choice>PA</hd:choice>
			<hd:choice>RI</hd:choice>
			<hd:choice>SC</hd:choice>
			<hd:choice>SD</hd:choice>
			<hd:choice>TN</hd:choice>
			<hd:choice>TX</hd:choice>
			<hd:choice>UT</hd:choice>
			<hd:choice>VT</hd:choice>
			<hd:choice>VA</hd:choice>
			<hd:choice>WA</hd:choice>
			<hd:choice>WV</hd:choice>
			<hd:choice>WI</hd:choice>
			<hd:choice>WY</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="x/ /">
			<hd:choice>x</hd:choice>
			<hd:choice> </hd:choice>
			<hd:choice> </hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="x/x">
			<hd:choice>x</hd:choice>
			<hd:choice>x</hd:choice>
			<hd:choice> </hd:choice>
		</hd:multipleChoiceFormat>
		<hd:listFormat name="A, B AND C" value="A, B AND C"/>
		<hd:listFormat name="A, B and C" value="A, B and C"/>
		<hd:listFormat name="A, b and c" value="A, b and c"/>
		<hd:listFormat name="a, and b" value="a, and b"/>
		<hd:listFormat name="a, b" value="a, b"/>
		<hd:listFormat name="a, b and c" value="a, b and c"/>
		<hd:listFormat name="a, b or c" value="a, b or c"/>
		<hd:listFormat name="a, b, and c" value="a, b, and c"/>
		<hd:listFormat name="a; b; and c" value="a; b; and c"/>
		<hd:textPattern name="(999) 999-9999"/>
		<hd:textPattern name="999-99-9999"/>
		<hd:textPattern name="99:99"/>
		<hd:textPattern name="99:99 a.m."/>
		<hd:textPattern name="99:99 am"/>
	</hd:components>
</hd:componentLibrary>
