<?xml version="1.0" encoding="UTF-8"?>
<hd:componentLibrary xmlns:hd="http://www.hotdocs.com/schemas/component_library/2009" pointedToFile="MASTER.cmp" version="11">
	<hd:preferences>
		<hd:preference name="ADDITIONAL_TEMPLATES"></hd:preference>
		<hd:preference name="ENABLE_EDIT_ANSWER">True</hd:preference>
		<hd:preference name="GENERATE_DEFAULT_INTERVIEW">False</hd:preference>
		<hd:preference name="MARK_ANSWER_FIELDS">True</hd:preference>
		<hd:preference name="MAX_REPEAT_COUNT">100</hd:preference>
		<hd:preference name="MAX_STACK_DEPTH">100</hd:preference>
		<hd:preference name="OTHER_ADDITIONAL_FILES"></hd:preference>
		<hd:preference name="POINTED TO CMP">MASTER</hd:preference>
		<hd:preference name="REGISTER"></hd:preference>
		<hd:preference name="TEMPLATE DESCRIPTION"></hd:preference>
		<hd:preference name="TEMPLATE TITLE">OSC - Repairs</hd:preference>
		<hd:preference name="TEMPLATE_ID">9d0d9044-cc8f-4aac-9fe5-02995d3cd58b</hd:preference>
		<hd:preference name="USE_SHARED_ANSWERUPLOAD_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_ASSEMBLY_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_HIDDENDATA_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_INTERVIEW_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_SERVER_PROPS">True</hd:preference>
	</hd:preferences>
	<hd:components>
		<hd:textFormat name="LIKE THIS" value="LIKE THIS"/>
		<hd:textFormat name="Like This" value="Like This"/>
		<hd:textFormat name="Like a This" value="Like a This"/>
		<hd:textFormat name="Like this" value="Like this"/>
		<hd:textFormat name="like this" value="like this"/>
		<hd:numberFormat name="09" value="09"/>
		<hd:numberFormat name="9 1/8" value="9 1/8"/>
		<hd:numberFormat name="9,999.00" value="9,999.00"/>
		<hd:numberFormat name="9.9" value="9.9"/>
		<hd:numberFormat name="9.9.a" value="9.9.a"/>
		<hd:numberFormat name="9999" value="9999"/>
		<hd:numberFormat name="9th" value="9th"/>
		<hd:numberFormat name="IX" value="IX"/>
		<hd:numberFormat name="NINE" value="NINE"/>
		<hd:numberFormat name="NONE" value="NONE"/>
		<hd:numberFormat name="Nine Dollars and Twelve Cents" value="Nine Dollars and Twelve Cents"/>
		<hd:numberFormat name="ZERO" value="ZERO"/>
		<hd:numberFormat name="abc" value="abc"/>
		<hd:numberFormat name="ninth" value="ninth"/>
		<hd:dateFormat name="03 JUN 90" value="03 JUN 90"/>
		<hd:dateFormat name="06/03/90" value="06/03/90"/>
		<hd:dateFormat name="3 June 1990" value="3 June 1990"/>
		<hd:dateFormat name="3rd day of June, 1990" value="3rd day of June, 1990"/>
		<hd:dateFormat name="6/3/90" value="6/3/90"/>
		<hd:dateFormat name="June 3, 1990" value="June 3, 1990"/>
		<hd:dateFormat name="June 3rd" value="June 3rd"/>
		<hd:dateFormat name="June Third, One Thousand Nine Hundred Ninety" value="June Third, One Thousand Nine Hundred Ninety"/>
		<hd:dateFormat name="Sunday" value="Sunday"/>
		<hd:dateFormat name="Sunday, June 3, 1990" value="Sunday, June 3, 1990"/>
		<hd:dateFormat name="Third day of June, 1990" value="Third day of June, 1990"/>
		<hd:trueFalseFormat name="/x" value="/x"/>
		<hd:trueFalseFormat name="true/false" value="true/false"/>
		<hd:trueFalseFormat name="x/" value="x/"/>
		<hd:trueFalseFormat name="yes/no" value="yes/no"/>
		<hd:multipleChoiceFormat name="he/she">
			<hd:choice>he</hd:choice>
			<hd:choice>she</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="he/she/they">
			<hd:choice>he</hd:choice>
			<hd:choice>she</hd:choice>
			<hd:choice>they</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="him/her">
			<hd:choice>him</hd:choice>
			<hd:choice>her</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="him/her/them">
			<hd:choice>him</hd:choice>
			<hd:choice>her</hd:choice>
			<hd:choice>them</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/her">
			<hd:choice>his</hd:choice>
			<hd:choice>her</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/her/their">
			<hd:choice>his</hd:choice>
			<hd:choice>her</hd:choice>
			<hd:choice>their</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/hers">
			<hd:choice>his</hd:choice>
			<hd:choice>hers</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/hers/theirs">
			<hd:choice>his</hd:choice>
			<hd:choice>hers</hd:choice>
			<hd:choice>theirs</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:listFormat name="A, B AND C" value="A, B AND C"/>
		<hd:listFormat name="A, B and C" value="A, B and C"/>
		<hd:listFormat name="A, b and c" value="A, b and c"/>
		<hd:listFormat name="a, and b" value="a, and b"/>
		<hd:listFormat name="a, b" value="a, b"/>
		<hd:listFormat name="a, b and c" value="a, b and c"/>
		<hd:listFormat name="a, b or c" value="a, b or c"/>
		<hd:listFormat name="a, b, and c" value="a, b, and c"/>
		<hd:listFormat name="a; b; and c" value="a; b; and c"/>
		<hd:textPattern name="(999) 999-9999"/>
		<hd:textPattern name="999-99-9999"/>
		<hd:textPattern name="99:99"/>
		<hd:textPattern name="99:99 a.m."/>
		<hd:textPattern name="99:99 am"/>
	</hd:components>
</hd:componentLibrary>
